// coc7职业信息
// http://static.moonrailgun.com/doc/%E5%85%8B%E8%8B%8F%E9%B2%81%E7%9A%84%E5%91%BC%E5%94%A4%E7%AC%AC%E4%B8%83%E7%89%88%E8%B0%83%E6%9F%A5%E5%91%98%E6%89%8B%E5%86%8C1.21.pdf

// 压缩js
// https://c.runoob.com/front-end/51

/**
 * 需要特殊处理的职业
 * 科学
 * 艺术
 * 工艺
 * 外语
 * 格斗
 * 生存
 * 驾驶
 */

// dutySkillExt即为提示用户需要手动处理的

const job = [
  {
    name: '会计师',
    desc:
      '会计师可能在企业工作或作为自由会计师，为个体经营者和企业客户担任顾问。他们是优秀的研究者，既勤奋又关注细节，能够通过仔细分析个人和企业交易记录、财务报表和其他记录支援其他调查员。',
    credit: [30, 70],
    duty: ['会计', '法律', '图书馆', '聆听', '说服', '侦查'],
    dutySkill: '教育*4',
    dutySkillExt: '任意其他两项个人或时代特长',
  },
  {
    name: '杂技演员',
    desc:
      '杂技演员可能是参加各级比赛（甚至奥运会）的业余运动员，也可能是专业的演员，在马戏团、嘉年华、歌舞团之类的地方作为娱乐业从业者工作。',
    credit: [9, 20],
    duty: ['攀爬', '闪避', '跳跃', '投掷', '侦查', '游泳'],
    dutySkill: '教育*2+敏捷*2',
    dutySkillExt: '任意其他两项个人或时代特长',
  },
  {
    name: '演员-戏剧演员',
    desc:
      '一般指舞台剧演员和电影演员。许多演员有相当深厚的文化素养，认为自己才是“正统”的，倾向于轻视电影业的商业活动。直到 20 世纪后期电影业的地位提高，电影演员的薪酬增加，这种情况才发生改变。电影业和电影明星一直是世界人民关注的焦点。许多明星一夜成名，在媒体的聚光灯下过着光鲜亮丽的生活。在 1920 年代，虽然全国都有大型剧院，美国的戏剧中心仍然是纽约城。英国的情况与之相近，戏剧的中心在伦敦，其他的剧团则在各郡作巡回演出。巡回剧团乘火车旅行，演出内容既包括新编剧目，也包括莎士比亚和其他人的传统剧目。有些剧团也会花时间去国外采风，通常是去加拿大、夏威夷、澳大利亚和欧洲大陆。20 年代后期出现了有声电影，不少默片时代的明星难以适应有声电影的冲击，挥舞手臂的夸张扮演从此让位给了细致入微的角色特写。这段时间前期的明星包括约翰·加菲尔德和弗兰西斯·布什曼，后期则是贾莱·库珀和琼·克劳馥。',
    credit: [9, 40],
    duty: ['艺术（表演）', '乔装', '格斗', '历史'],
    dutySkill: '教育*2+外貌*2',
    dutySkillExt: '任意一项其他个人或时代特长',
    dutySocial: 2,
  },
  {
    name: '演员-电影演员',
    desc:
      '一般指舞台剧演员和电影演员。许多演员有相当深厚的文化素养，认为自己才是“正统”的，倾向于轻视电影业的商业活动。直到 20 世纪后期电影业的地位提高，电影演员的薪酬增加，这种情况才发生改变。电影业和电影明星一直是世界人民关注的焦点。许多明星一夜成名，在媒体的聚光灯下过着光鲜亮丽的生活。在 1920 年代，虽然全国都有大型剧院，美国的戏剧中心仍然是纽约城。英国的情况与之相近，戏剧的中心在伦敦，其他的剧团则在各郡作巡回演出。巡回剧团乘火车旅行，演出内容既包括新编剧目，也包括莎士比亚和其他人的传统剧目。有些剧团也会花时间去国外采风，通常是去加拿大、夏威夷、澳大利亚和欧洲大陆。20 年代后期出现了有声电影，不少默片时代的明星难以适应有声电影的冲击，挥舞手臂的夸张扮演从此让位给了细致入微的角色特写。这段时间前期的明星包括约翰·加菲尔德和弗兰西斯·布什曼，后期则是贾莱·库珀和琼·克劳馥。',
    credit: [20, 90],
    duty: ['艺术（表演）', '乔装', '汽车驾驶', '心理学'],
    dutySkill: '教育*2+外貌*2',
    dutySkillExt: '任意两项其他个人或时代特长',
    dutySocial: 2,
  },
  {
    name: '事务所侦探',
    desc:
      '世界上有许多著名的侦探机构，其中最著名的是平克顿和伯恩斯调查局（后来合并成一家公司）。这样的公司一般有两类工作人员：安保人员和调查人员。',
    credit: [20, 45],
    duty: ['格斗（斗殴）', '射击', '法律', '图书馆', '心理学', '潜行', '追踪'],
    dutySkill: '教育*2+(力量>敏捷?力量*2:敏捷*2)',
    dutySocial: 1,
  },
  {
    name: '精神病医生（古典）',
    desc:
      '1920 年代，“精神病医生”这个词专用来称呼治疗精神失常的医生（也就是早期的精神科医生）。精神分析在当时的美国鲜为人知，而且它的基本内容都是性生活和如厕训练之类令大众不齿的东西。精神病学，一种正规的从行为主义发展来的医学理论则要普及得多。精神病医生、精神科医生和神经科医生还经常爆发激烈的论战。',
    credit: [10, 60],
    duty: [
      '法律',
      '聆听',
      '医学',
      '外语',
      '精神分析',
      '心理学',
      '科学（生物学，化学）',
    ],
    dutySkill: '教育*4',
  },
  {
    name: '动物训练师',
    desc:
      '动物训练师可能在电影工作室、巡回马戏团、马厩工作或自由工作。不管是训练导盲犬、狮子钻火圈，他们工作时基本要独自一人长时间近距离地照看这些动物。动物训练师可以像对人一样对动物使用「心理学」技能。',
    credit: [10, 40],
    duty: [
      '跳跃',
      '聆听',
      '博物学',
      '动物驯养',
      '科学（动物学）',
      '潜行',
      '追踪',
    ],
    dutySkill: '教育*2+(外貌>意志?外貌*2:意志*2)',
    dutySkillExt: '任意一项其他个人或时代特长',
  },
  {
    name: '文物学家（原作向）',
    desc:
      '文物学家也许是调查员可以从事的最具有洛夫克拉夫特风格的职业：那些历久弥新的的卓越作品、湮没在古代传说中的神奇力量，总能使他们乐在其中。独立的收入使文物学家能够研究古旧晦涩的文物，或者根据自己的兴趣爱好集中探寻特别的种类。他们通常有着欣赏的眼光、敏锐的头脑，和讽刺无知、自大、贪婪者的愚蠢时尖酸刻薄的幽默。',
    credit: [30, 70],
    duty: ['估价', '艺术 / 工艺（任一）', '历史', '图书馆', '外语', '侦查'],
    dutySkill: '教育*4',
    dutySocial: 1,
  },
  {
    name: '古董商',
    desc:
      '古董商通常自己开店，从自己所在的地方转卖物品，或继续扩展业务范围，通过倒卖物品到城市商店赚取利润。',
    credit: [30, 50],
    duty: ['会计', '估价', '汽车驾驶', '历史', '图书馆', '导航'],
    dutySkill: '教育*4',
    dutySocial: 2,
  },
  {
    name: '考古学家（原作向）',
    desc:
      '考古学家研究探索历史的痕迹。主要来说，是对人类历史相关的物质资料进行各种鉴识、检查、分析。这项工作包含辛苦细致的研究，更不必提情愿亲自下斗铲土的决心。\n在 1920 年代，成功的考古学家会被当成著名冒险家与探险家，名利双收。有人运用科学方法考古，不过更多的人对付老祖宗的秘密时喜好暴力破解的办法，甚至祭出炸药，这种碉堡了的办法现代人可是很难看得惯的。',
    credit: [10, 40],
    duty: [
      '估价',
      '考古',
      '历史',
      '外语',
      '图书馆',
      '侦查',
      '机械维修',
      '导航',
      '科学(任一)',
    ],
    dutySkill: '教育*4',
  },
  {
    name: '建筑师',
    desc:
      '建筑师掌握设计和营造建筑的知识，不论是个人房屋的改造还是造价数百万美元的地标工程。建筑师与项目经理紧密合作，负责监督施工全程。建筑师必须了解当地的规划法律，健康和安全法规，和基础的公众安全原则。\n他们既可以在大公司工作，也可以自由工作，这在很大程度上取决于信誉。在 1920年代，许多人尝试在自家或小办公室单干。不过他们苦心创造的宏伟设计很少能卖得出去。',
    credit: [30, 70],
    duty: [
      '会计',
      '工艺（技术制图）',
      '法律',
      '母语',
      '计算机或图书馆',
      '说服',
      '心理',
      '科学（数学）',
    ],
    dutySkill: '教育*4',
  },
  {
    name: '艺术家',
    desc:
      '艺术家在这里可以是画家，雕塑家等等。他们有时沉浸于自己虚幻的想象当中，有时又沐浴在激发热情和理解的灵感之下。不论是否天资优秀，艺术家的内心必须足够强大，这样才能战胜生涯起步时的障碍和挑剔的眼光，并且在自己小有名气以后继续努力。有些艺术家对物质生活是否丰富并不在乎，而有些则有着强烈的创业倾向。',
    credit: [9, 50],
    duty: ['艺术 / 工艺（任一）', '历史或自然', '外语', '心理', '侦查'],
    dutySkill: '教育*2+(敏捷>意志?敏捷*2:意志*2)',
    dutySkillExt: '任意两项其他个人或时代特长',
    dutySkillOptions: ['历史', '自然'],
    dutySocial: 1,
  },
  {
    name: '精神病院看护',
    desc:
      '尽管少数富有的人会选择私人疗养院，大多精神病患者最终会被安置到州县设置的定点医院。这些地方除了医生护士以外，还会有一支看护队伍。选聘看护的时候，力量和体格往往比医学知识更被看重。',
    credit: [8, 20],
    duty: ['闪避', '格斗（斗殴）', '急救', '聆听', '心理', '潜行'],
    dutySkill: '教育*2+(力量>敏捷?力量*2:敏捷*2)',
    dutySocial: 2,
  },
  {
    name: '运动员',
    desc:
      '运动员可能效力于职业的棒球、足球、板球或者篮球队伍。这支队伍也许是大联盟队伍，有着稳定工资，参加的比赛万人瞩目；或者是众多小联盟队伍之一，尤其是在1920 年代的棒球界。这些队伍往往寄于大联盟队伍篱下，各方面都受其管理，工资更是刚够运动员糊口又不至于让他们跳槽的水平。\n成功的运动员在自己的专业领域会拥有相当的声誉——现今尤其如此，在世界各地都能看到体育明星和电影明星并肩站在红地毯上的场景。',
    credit: [9, 70],
    duty: ['攀爬', '跳跃', '格斗（斗殴）', '骑乘', '游泳', '投掷'],
    dutySkill: '教育*2+(力量>敏捷?力量*2:敏捷*2)',
    dutySkillExt: '任意一项其他个人或时代特长',
    dutySocial: 1,
  },
  {
    name: '作家（原作向）',
    desc:
      '作家不同于记者，他们用文字定义和探讨人们的社会生活，尤其是人们的情感变化。他们的劳动通常孤立而又自我中心：虽然以前写作是个能稳拿工资的行当，但如今只靠写作发大财的人屈指可数。\n作家的工作习惯相差极大。通常作家们会花费数月乃至数年的时间调查取材，为新书的创作做准备；然后闭门谢客，投入紧张的创作。',
    credit: [9, 30],
    duty: ['艺术（文学）', '历史', '图书馆', '外语', '母语', '心理'],
    dutySkill: '教育*4',
    dutySkillExt: '任意一项其他个人或时代特长',
    dutySkillOptions: ['自然', '神秘学'],
  },
  {
    name: '酒保',
    desc:
      '酒保虽然不一定是酒吧的掌柜，却一定是所有客人的朋友。对客人们的好声气，一部分来说是出于他们的职业或者业务，而更多的来说则是达到目的的一种手段。\n1920 年代，由于禁酒令的存在，酒保变成了非法的职业；但是遍地开花的黑酒吧又不能没有酒保，结果就是酒保仍然不愁找不到活干。',
    credit: [8, 25],
    duty: ['会计', '格斗（斗殴）', '聆听', '心理', '侦查'],
    dutySkill: '教育*2+外貌*2',
    dutySkillExt: '任意一项其他个人或时代特长',
    dutySocial: 2,
  },
  {
    name: '猎人',
    desc:
      '猎人是优秀的追踪者和狩猎者，通常靠为富裕的客户捕猎为生。绝大多数猎人会对地球上某一个部分的情况烂熟于心，比如加拿大森林、非洲草原等等。有些人可能从事盗猎活动，例如为私人收藏家捕捉珍稀动物，或者贩卖受保护的动物和违反道德的动物制品，如兽皮、象牙之类——虽然 1920 年代大多数国家这些活动都不算违法。\n尽管“王牌猎人”是最典型的类型，不过在加拿大育空的深山老林里打驼鹿和熊为生的土著人也可以算是猎人。',
    credit: [20, 50],
    duty: [
      '射击',
      '聆听或侦查',
      '自然',
      '导航',
      '外语或生存（任一）',
      '科学（生物学或植物学）',
      '潜行',
      '追踪',
    ],
    dutySkill: '教育*2+(力量>敏捷?力量*2:敏捷*2)',
  },
  {
    name: '书商',
    desc:
      '书商可能拥有自己的店面或者利基（小众）邮购服务，也可能辗转全国甚至海外专门经销书籍。许多人拥有富有的，能提供利润丰厚又稀罕的工作的固定客户。',
    credit: [20, 40],
    duty: ['会计', '估价', '汽车驾驶', '历史', '图书馆', '母语', '外语'],
    dutySkill: '教育*4',
    dutySocial: 1,
  },
  {
    name: '赏金猎人',
    desc:
      '赏金猎人捉拿罪犯并将他们交给正义去审判。最常见的情况是受保释人的委托去缉捕逃狱者。赏金猎人们为了自己的猎物可以不择手段，几乎不会考虑其他人的正当权益之类细枝末节的东西。\n非法闯入、威胁、肢体暴力，都是赏金猎人屡试不爽的秘技。现在这些秘技还包括了电话窃听、黑客操作和其他的秘密监控。',
    credit: [9, 30],
    duty: ['汽车驾驶', '法律', '心理', '追踪', '潜行'],
    dutySkill: '教育*2+(力量>敏捷?力量*2:敏捷*2)',
    dutySkillOptions: [
      ['电子学', '电气维修'],
      ['格斗', '射击'],
    ],
    dutySocial: 1,
  },
  {
    name: '拳击手、摔跤手',
    desc:
      '拳击手和摔跤手各分为职业和业余两种。\n职业拳击手和职业摔角手的活动由外部利益支持的赞助人安排，并有合同约束。他们还要进行全日制的工作和训练。\n业余拳击的竞赛种类非常丰富，同时它也是那些想成为职业拳手的人的训练场。不过也有业余和准职业的选手靠参加黑市拳击赛谋生，举办这些比赛的通常是本地的黑社会或者是从中渔利的庄家。',
    credit: [9, 60],
    duty: ['闪避', '格斗（斗殴）', '恐吓', '跳跃', '心理', '侦查'],
    dutySkill: '教育*2+力量*2',
    dutySkillExt: '任意两项其他个人或时代特长',
  },
  {
    name: '管家、男仆、女仆',
    desc:
      '管家、男仆、女仆都属于作为仆人被雇佣的服务业人员。\n管家通常为一个大家庭打理家事。传统上，他负责的范围包括厨房、酒窖和储藏室，在所有仆人中位置最高。一般男管家还要负责管理其他的男仆（女管家反之）。更多的职责则听候主人差遣。\n男仆和女仆则为主人提供贴身服务，包括管理主人的服装、准备浴室和担任私人助理。助理的工作则包括安排旅行日程、整理日记、家庭理财等。\n(信用范围取决于雇主家的社会地位和信用等级)',
    credit: [9, 40],
    duty: ['急救', '聆听', '外语', '心理', '侦查'],
    dutySkill: '教育*4',
    dutySkillOptions: [
      ['会计', '估价'],
      ['艺术', '工艺'],
    ],
  },
  {
    name: '神职人员',
    desc:
      '神职人员通常担任一个教区的牧师，或是经过分配外出传教，尤其是去国外（见传教士）。不同的教会工作的侧重点和组织结构各不相同，如天主教会的牧师可能上升到主教、大主教和红衣主教，而一个卫理公会的牧师则会升职到教区主管和主教。\n许多神职人员都接受忏悔（不仅仅是天主教）。虽然不能透露忏悔的内容，但是要怎样利用它们就全凭他们自己了。\n有些教职人员在教堂接受医生、律师、学者的专业培训。这样的调查员应该选择最符合自己工作的职业模板。',
    credit: [9, 60],
    duty: ['会计', '历史', '图书馆', '聆听', '外语', '心理'],
    dutySkill: '教育*4',
    dutySkillExt: '任意一项其他技能',
    dutySocial: 1,
  },
  {
    name: '计算机程序员、工程师(现代)',
    desc:
      '计算机程序员通常是设计、编写、测试、调试和维护计算机程序源代码的职业。他们精通从形式逻辑到系统平台（程序运行环境）的各种知识，可能是自由工作者，也可能供职于软件开发部门。\n计算机技术人员负责计算机系统和网络的开发和维护工作，经常与其他人员（如项目经理）合作来保证系统的完整稳定和正常提供所需功能。类似的职业还包括数据库管理员、系统管理员、网络管理员、多媒体开发人员、软件工程师、网络管理员等。\n计算机黑客则利用计算机和计算机网络为手段，进行干扰或破坏以达成政治目的（有时被称为“政治黑客”）或获取非法利益。达成目标的手段主要是非法入侵计算机和其他用户帐户，目的则可能包括篡改网页、人肉搜索、盗取身份信息、垃圾邮件炸弹、拒绝服务攻击等等。',
    credit: [10, 70],
    duty: ['计算机', '电气维修', '电子学', '图书馆', '科学（数学）', '侦查'],
    dutySkill: '教育*4',
    dutySkillExt: '任意两项其他个人或时代特长',
  },
  {
    name: '黑客(现代)',
    desc:
      '计算机程序员通常是设计、编写、测试、调试和维护计算机程序源代码的职业。他们精通从形式逻辑到系统平台（程序运行环境）的各种知识，可能是自由工作者，也可能供职于软件开发部门。\n计算机技术人员负责计算机系统和网络的开发和维护工作，经常与其他人员（如项目经理）合作来保证系统的完整稳定和正常提供所需功能。类似的职业还包括数据库管理员、系统管理员、网络管理员、多媒体开发人员、软件工程师、网络管理员等。\n计算机黑客则利用计算机和计算机网络为手段，进行干扰或破坏以达成政治目的（有时被称为“政治黑客”）或获取非法利益。达成目标的手段主要是非法入侵计算机和其他用户帐户，目的则可能包括篡改网页、人肉搜索、盗取身份信息、垃圾邮件炸弹、拒绝服务攻击等等。',
    credit: [10, 70],
    duty: ['计算机', '电气维修', '电子学', '图书馆', '侦查'],
    dutySkill: '教育*4',
    dutySkillExt: '任意两项其他技能',
    dutySocial: 1,
  },
  {
    name: '牛仔',
    desc:
      '牛仔在西部的牧区和牧场工作。有些人拥有自己的牧场，更多的则是在各处打工为生。想赚大钱的牛仔会去冒着丢胳膊少腿乃至送命的危险参加牛仔巡回赛，通过旅行获取名誉。\n在 1920 年代，一些牛仔能在好莱坞找到西部片替身演员和群众演员的工作，例如怀特·厄普就曾为西部电影担任顾问。在现代，有些牧场也对想要体验一把牛仔生活的游客开放。',
    credit: [9, 20],
    duty: ['闪避', '跳跃', '骑乘', '生存（任一）', '投掷', '追踪'],
    dutySkill: '教育*2+(力量>敏捷?力量*2:敏捷*2)',
    dutySkillOptions: [
      ['格斗', '射击'],
      ['急救', '自然'],
    ],
  },
  {
    name: '工匠',
    desc:
      '工匠也可能被人叫做师傅或大师，是擅长对各种材料进行手工加工的人。通常都是才能出众的人，有的凭借自己的艺术作品出名，有的则会服务于自己的社区。\n可能的行当包括：家具、珠宝、钟表、陶艺、锻造、纺织、书法、裁缝、木工、书籍装裱、玩具制造、彩色玻璃吹制等等。',
    credit: [10, 40],
    duty: ['会计', '机械维修', '自然', '侦查'],
    dutySkill: '教育*2+敏捷*2',
    dutySkillExt: '艺术 / 工艺（任二）,任意两项其他个人或时代特长',
  },
  {
    name: '罪犯-刺客',
    desc:
      '罪犯的体格和相貌形形色色，有些是纯粹碰运气伺机行事，比如扒手和暴徒；有些则组成分工明确，会详细调查并制定计划的犯罪组织。后者包括银行劫匪、飞贼、赝造者和诈骗者。\n罪犯可能为别人工作，后者通常是“匪帮”或罪犯家族；也可能单打独斗，如果成功的报酬值得去费力冒险，才会和别人搭伙。自由犯罪者则往往被称为抢劫犯、响马贼和江洋大盗。\n打手、暴徒都是犯罪组织的兵卒。他们被犯罪组织豢养，不过团伙上层出事的时候，倒霉的往往是他们这些喽啰。对于他们来说，嘴紧和忠心属于职业道德。\n欺诈师通常都是油嘴滑舌的人物。他们或单独或集体出没在富裕的人家和社区周边，诈取他们来之不易的钱财。许多骗局复杂精妙，诈骗团伙会倾巢出动乃至租用建筑；有些则不需要这么麻烦，只要一个骗子几分钟就能搞定。\n赃物贩子，顾名思义是买卖偷抢来的财产，通常是收购赃物并转手卖给其他罪犯或（无意中）守法的顾客。主要来说，他们是小偷和买家的中间人，有时也会从交易中收取提成；不过更常见的还是以极低的价格直接收购赃物。\n赝造者是地下世界的艺术家，专门从事伪造官方文件、契约、转让书，并提供伪造的签名。初学者只能做做小贼的假身份证，而顶级的赝造者连印假币的铸模都能做。杀手是地下世界的冷血夺命者。这是一项严谨的活计，他们从外地受雇杀人，接近目标，果断下手，又迅速离开。杀手通常很难融入社会，因为很多杀手行为总是很刻板，其他人很容易以为他们不近人情。但是另一方面，他们也会结婚生子，在其他方面和普通人没有什么不同。\n走私一直是一个有利可图的高风险行当。走私者往往有一个合法的表面职业，比如船长、飞行员或商人，以掩盖他们非法运输的行为。\n街头混混一般都是些小年轻，弄不好还在寻觅加入真正黑帮的契机。不过他们的本事也就限于偷车，盗窃商店货物，抢钱或者夜盗。',
    credit: [30, 60],
    duty: [
      '乔装',
      '电气维修',
      '格斗',
      '射击',
      '锁匠',
      '机械维修',
      '潜行',
      '心理',
    ],
    dutySkill: '教育*2+(力量>敏捷?力量*2:敏捷*2)',
  },
  {
    name: '罪犯-银行劫匪',
    desc:
      '罪犯的体格和相貌形形色色，有些是纯粹碰运气伺机行事，比如扒手和暴徒；有些则组成分工明确，会详细调查并制定计划的犯罪组织。后者包括银行劫匪、飞贼、赝造者和诈骗者。\n罪犯可能为别人工作，后者通常是“匪帮”或罪犯家族；也可能单打独斗，如果成功的报酬值得去费力冒险，才会和别人搭伙。自由犯罪者则往往被称为抢劫犯、响马贼和江洋大盗。\n打手、暴徒都是犯罪组织的兵卒。他们被犯罪组织豢养，不过团伙上层出事的时候，倒霉的往往是他们这些喽啰。对于他们来说，嘴紧和忠心属于职业道德。\n欺诈师通常都是油嘴滑舌的人物。他们或单独或集体出没在富裕的人家和社区周边，诈取他们来之不易的钱财。许多骗局复杂精妙，诈骗团伙会倾巢出动乃至租用建筑；有些则不需要这么麻烦，只要一个骗子几分钟就能搞定。\n赃物贩子，顾名思义是买卖偷抢来的财产，通常是收购赃物并转手卖给其他罪犯或（无意中）守法的顾客。主要来说，他们是小偷和买家的中间人，有时也会从交易中收取提成；不过更常见的还是以极低的价格直接收购赃物。\n赝造者是地下世界的艺术家，专门从事伪造官方文件、契约、转让书，并提供伪造的签名。初学者只能做做小贼的假身份证，而顶级的赝造者连印假币的铸模都能做。杀手是地下世界的冷血夺命者。这是一项严谨的活计，他们从外地受雇杀人，接近目标，果断下手，又迅速离开。杀手通常很难融入社会，因为很多杀手行为总是很刻板，其他人很容易以为他们不近人情。但是另一方面，他们也会结婚生子，在其他方面和普通人没有什么不同。\n走私一直是一个有利可图的高风险行当。走私者往往有一个合法的表面职业，比如船长、飞行员或商人，以掩盖他们非法运输的行为。\n街头混混一般都是些小年轻，弄不好还在寻觅加入真正黑帮的契机。不过他们的本事也就限于偷车，盗窃商店货物，抢钱或者夜盗。',
    credit: [5, 75],
    duty: ['汽车驾驶', '格斗', '射击', '恐吓', '锁匠', '操作重型机械'],
    dutySkill: '教育*2+(力量>敏捷?力量*2:敏捷*2)',
    dutySkillExt: '任意一项其他个人或时代特长',
    dutySkillOptions: [['电气维修', '机械维修']],
  },
  {
    name: '罪犯-打手、暴徒',
    desc:
      '罪犯的体格和相貌形形色色，有些是纯粹碰运气伺机行事，比如扒手和暴徒；有些则组成分工明确，会详细调查并制定计划的犯罪组织。后者包括银行劫匪、飞贼、赝造者和诈骗者。\n罪犯可能为别人工作，后者通常是“匪帮”或罪犯家族；也可能单打独斗，如果成功的报酬值得去费力冒险，才会和别人搭伙。自由犯罪者则往往被称为抢劫犯、响马贼和江洋大盗。\n打手、暴徒都是犯罪组织的兵卒。他们被犯罪组织豢养，不过团伙上层出事的时候，倒霉的往往是他们这些喽啰。对于他们来说，嘴紧和忠心属于职业道德。\n欺诈师通常都是油嘴滑舌的人物。他们或单独或集体出没在富裕的人家和社区周边，诈取他们来之不易的钱财。许多骗局复杂精妙，诈骗团伙会倾巢出动乃至租用建筑；有些则不需要这么麻烦，只要一个骗子几分钟就能搞定。\n赃物贩子，顾名思义是买卖偷抢来的财产，通常是收购赃物并转手卖给其他罪犯或（无意中）守法的顾客。主要来说，他们是小偷和买家的中间人，有时也会从交易中收取提成；不过更常见的还是以极低的价格直接收购赃物。\n赝造者是地下世界的艺术家，专门从事伪造官方文件、契约、转让书，并提供伪造的签名。初学者只能做做小贼的假身份证，而顶级的赝造者连印假币的铸模都能做。杀手是地下世界的冷血夺命者。这是一项严谨的活计，他们从外地受雇杀人，接近目标，果断下手，又迅速离开。杀手通常很难融入社会，因为很多杀手行为总是很刻板，其他人很容易以为他们不近人情。但是另一方面，他们也会结婚生子，在其他方面和普通人没有什么不同。\n走私一直是一个有利可图的高风险行当。走私者往往有一个合法的表面职业，比如船长、飞行员或商人，以掩盖他们非法运输的行为。\n街头混混一般都是些小年轻，弄不好还在寻觅加入真正黑帮的契机。不过他们的本事也就限于偷车，盗窃商店货物，抢钱或者夜盗。',
    credit: [5, 30],
    duty: ['汽车驾驶', '格斗', '射击', '心理', '潜行', '侦查'],
    dutySkill: '教育*2+力量*2',
    dutySocial: 2,
  },
  {
    name: '罪犯-窃贼',
    desc:
      '罪犯的体格和相貌形形色色，有些是纯粹碰运气伺机行事，比如扒手和暴徒；有些则组成分工明确，会详细调查并制定计划的犯罪组织。后者包括银行劫匪、飞贼、赝造者和诈骗者。\n罪犯可能为别人工作，后者通常是“匪帮”或罪犯家族；也可能单打独斗，如果成功的报酬值得去费力冒险，才会和别人搭伙。自由犯罪者则往往被称为抢劫犯、响马贼和江洋大盗。\n打手、暴徒都是犯罪组织的兵卒。他们被犯罪组织豢养，不过团伙上层出事的时候，倒霉的往往是他们这些喽啰。对于他们来说，嘴紧和忠心属于职业道德。\n欺诈师通常都是油嘴滑舌的人物。他们或单独或集体出没在富裕的人家和社区周边，诈取他们来之不易的钱财。许多骗局复杂精妙，诈骗团伙会倾巢出动乃至租用建筑；有些则不需要这么麻烦，只要一个骗子几分钟就能搞定。\n赃物贩子，顾名思义是买卖偷抢来的财产，通常是收购赃物并转手卖给其他罪犯或（无意中）守法的顾客。主要来说，他们是小偷和买家的中间人，有时也会从交易中收取提成；不过更常见的还是以极低的价格直接收购赃物。\n赝造者是地下世界的艺术家，专门从事伪造官方文件、契约、转让书，并提供伪造的签名。初学者只能做做小贼的假身份证，而顶级的赝造者连印假币的铸模都能做。杀手是地下世界的冷血夺命者。这是一项严谨的活计，他们从外地受雇杀人，接近目标，果断下手，又迅速离开。杀手通常很难融入社会，因为很多杀手行为总是很刻板，其他人很容易以为他们不近人情。但是另一方面，他们也会结婚生子，在其他方面和普通人没有什么不同。\n走私一直是一个有利可图的高风险行当。走私者往往有一个合法的表面职业，比如船长、飞行员或商人，以掩盖他们非法运输的行为。\n街头混混一般都是些小年轻，弄不好还在寻觅加入真正黑帮的契机。不过他们的本事也就限于偷车，盗窃商店货物，抢钱或者夜盗。',
    credit: [5, 40],
    duty: ['估价', '攀爬', '聆听', '锁匠', '妙手', '潜行', '侦查'],
    dutySkill: '教育*2+敏捷*2',
    dutySkillOptions: [['电气维修', '机械维修']],
  },
  {
    name: '罪犯-欺诈师',
    desc:
      '罪犯的体格和相貌形形色色，有些是纯粹碰运气伺机行事，比如扒手和暴徒；有些则组成分工明确，会详细调查并制定计划的犯罪组织。后者包括银行劫匪、飞贼、赝造者和诈骗者。\n罪犯可能为别人工作，后者通常是“匪帮”或罪犯家族；也可能单打独斗，如果成功的报酬值得去费力冒险，才会和别人搭伙。自由犯罪者则往往被称为抢劫犯、响马贼和江洋大盗。\n打手、暴徒都是犯罪组织的兵卒。他们被犯罪组织豢养，不过团伙上层出事的时候，倒霉的往往是他们这些喽啰。对于他们来说，嘴紧和忠心属于职业道德。\n欺诈师通常都是油嘴滑舌的人物。他们或单独或集体出没在富裕的人家和社区周边，诈取他们来之不易的钱财。许多骗局复杂精妙，诈骗团伙会倾巢出动乃至租用建筑；有些则不需要这么麻烦，只要一个骗子几分钟就能搞定。\n赃物贩子，顾名思义是买卖偷抢来的财产，通常是收购赃物并转手卖给其他罪犯或（无意中）守法的顾客。主要来说，他们是小偷和买家的中间人，有时也会从交易中收取提成；不过更常见的还是以极低的价格直接收购赃物。\n赝造者是地下世界的艺术家，专门从事伪造官方文件、契约、转让书，并提供伪造的签名。初学者只能做做小贼的假身份证，而顶级的赝造者连印假币的铸模都能做。杀手是地下世界的冷血夺命者。这是一项严谨的活计，他们从外地受雇杀人，接近目标，果断下手，又迅速离开。杀手通常很难融入社会，因为很多杀手行为总是很刻板，其他人很容易以为他们不近人情。但是另一方面，他们也会结婚生子，在其他方面和普通人没有什么不同。\n走私一直是一个有利可图的高风险行当。走私者往往有一个合法的表面职业，比如船长、飞行员或商人，以掩盖他们非法运输的行为。\n街头混混一般都是些小年轻，弄不好还在寻觅加入真正黑帮的契机。不过他们的本事也就限于偷车，盗窃商店货物，抢钱或者夜盗。',
    credit: [10, 65],
    duty: ['估价', '艺术（表演）', '聆听', '心理', '妙手'],
    dutySkill: '教育*2+外貌*2',
    dutySkillOptions: [['法律', '外语']],
    dutySocial: 2,
  },
  {
    name: '罪犯-独行罪犯',
    desc:
      '罪犯的体格和相貌形形色色，有些是纯粹碰运气伺机行事，比如扒手和暴徒；有些则组成分工明确，会详细调查并制定计划的犯罪组织。后者包括银行劫匪、飞贼、赝造者和诈骗者。\n罪犯可能为别人工作，后者通常是“匪帮”或罪犯家族；也可能单打独斗，如果成功的报酬值得去费力冒险，才会和别人搭伙。自由犯罪者则往往被称为抢劫犯、响马贼和江洋大盗。\n打手、暴徒都是犯罪组织的兵卒。他们被犯罪组织豢养，不过团伙上层出事的时候，倒霉的往往是他们这些喽啰。对于他们来说，嘴紧和忠心属于职业道德。\n欺诈师通常都是油嘴滑舌的人物。他们或单独或集体出没在富裕的人家和社区周边，诈取他们来之不易的钱财。许多骗局复杂精妙，诈骗团伙会倾巢出动乃至租用建筑；有些则不需要这么麻烦，只要一个骗子几分钟就能搞定。\n赃物贩子，顾名思义是买卖偷抢来的财产，通常是收购赃物并转手卖给其他罪犯或（无意中）守法的顾客。主要来说，他们是小偷和买家的中间人，有时也会从交易中收取提成；不过更常见的还是以极低的价格直接收购赃物。\n赝造者是地下世界的艺术家，专门从事伪造官方文件、契约、转让书，并提供伪造的签名。初学者只能做做小贼的假身份证，而顶级的赝造者连印假币的铸模都能做。杀手是地下世界的冷血夺命者。这是一项严谨的活计，他们从外地受雇杀人，接近目标，果断下手，又迅速离开。杀手通常很难融入社会，因为很多杀手行为总是很刻板，其他人很容易以为他们不近人情。但是另一方面，他们也会结婚生子，在其他方面和普通人没有什么不同。\n走私一直是一个有利可图的高风险行当。走私者往往有一个合法的表面职业，比如船长、飞行员或商人，以掩盖他们非法运输的行为。\n街头混混一般都是些小年轻，弄不好还在寻觅加入真正黑帮的契机。不过他们的本事也就限于偷车，盗窃商店货物，抢钱或者夜盗。',
    credit: [5, 65],
    duty: ['估价', '潜行', '心理', '侦查'],
    dutySkill: '教育*2+(敏捷>外貌?敏捷*2:外貌*2)',
    dutySkillOptions: [
      ['艺术（表演）', '乔装'],
      ['格斗', '射击'],
      ['锁匠', '机械维修'],
    ],
    dutySocial: 1,
  },
  {
    name: '罪犯-女飞贼（古典）',
    desc:
      '罪犯的体格和相貌形形色色，有些是纯粹碰运气伺机行事，比如扒手和暴徒；有些则组成分工明确，会详细调查并制定计划的犯罪组织。后者包括银行劫匪、飞贼、赝造者和诈骗者。\n罪犯可能为别人工作，后者通常是“匪帮”或罪犯家族；也可能单打独斗，如果成功的报酬值得去费力冒险，才会和别人搭伙。自由犯罪者则往往被称为抢劫犯、响马贼和江洋大盗。\n打手、暴徒都是犯罪组织的兵卒。他们被犯罪组织豢养，不过团伙上层出事的时候，倒霉的往往是他们这些喽啰。对于他们来说，嘴紧和忠心属于职业道德。\n欺诈师通常都是油嘴滑舌的人物。他们或单独或集体出没在富裕的人家和社区周边，诈取他们来之不易的钱财。许多骗局复杂精妙，诈骗团伙会倾巢出动乃至租用建筑；有些则不需要这么麻烦，只要一个骗子几分钟就能搞定。\n赃物贩子，顾名思义是买卖偷抢来的财产，通常是收购赃物并转手卖给其他罪犯或（无意中）守法的顾客。主要来说，他们是小偷和买家的中间人，有时也会从交易中收取提成；不过更常见的还是以极低的价格直接收购赃物。\n赝造者是地下世界的艺术家，专门从事伪造官方文件、契约、转让书，并提供伪造的签名。初学者只能做做小贼的假身份证，而顶级的赝造者连印假币的铸模都能做。杀手是地下世界的冷血夺命者。这是一项严谨的活计，他们从外地受雇杀人，接近目标，果断下手，又迅速离开。杀手通常很难融入社会，因为很多杀手行为总是很刻板，其他人很容易以为他们不近人情。但是另一方面，他们也会结婚生子，在其他方面和普通人没有什么不同。\n走私一直是一个有利可图的高风险行当。走私者往往有一个合法的表面职业，比如船长、飞行员或商人，以掩盖他们非法运输的行为。\n街头混混一般都是些小年轻，弄不好还在寻觅加入真正黑帮的契机。不过他们的本事也就限于偷车，盗窃商店货物，抢钱或者夜盗。',
    credit: [10, 80],
    duty: ['汽车驾驶', '聆听', '潜行'],
    dutySkill: '教育*2+外貌*2',
    dutySkillExt: '任意一项其他个人或时代特长',
    dutySkillOptions: [
      ['艺术', '工艺'],
      ['格斗（斗殴）', '射击（手枪）'],
      ['锁匠', '机械维修'],
    ],
    dutySocial: 2,
  },
  {
    name: '罪犯-赃物贩子',
    desc:
      '罪犯的体格和相貌形形色色，有些是纯粹碰运气伺机行事，比如扒手和暴徒；有些则组成分工明确，会详细调查并制定计划的犯罪组织。后者包括银行劫匪、飞贼、赝造者和诈骗者。\n罪犯可能为别人工作，后者通常是“匪帮”或罪犯家族；也可能单打独斗，如果成功的报酬值得去费力冒险，才会和别人搭伙。自由犯罪者则往往被称为抢劫犯、响马贼和江洋大盗。\n打手、暴徒都是犯罪组织的兵卒。他们被犯罪组织豢养，不过团伙上层出事的时候，倒霉的往往是他们这些喽啰。对于他们来说，嘴紧和忠心属于职业道德。\n欺诈师通常都是油嘴滑舌的人物。他们或单独或集体出没在富裕的人家和社区周边，诈取他们来之不易的钱财。许多骗局复杂精妙，诈骗团伙会倾巢出动乃至租用建筑；有些则不需要这么麻烦，只要一个骗子几分钟就能搞定。\n赃物贩子，顾名思义是买卖偷抢来的财产，通常是收购赃物并转手卖给其他罪犯或（无意中）守法的顾客。主要来说，他们是小偷和买家的中间人，有时也会从交易中收取提成；不过更常见的还是以极低的价格直接收购赃物。\n赝造者是地下世界的艺术家，专门从事伪造官方文件、契约、转让书，并提供伪造的签名。初学者只能做做小贼的假身份证，而顶级的赝造者连印假币的铸模都能做。杀手是地下世界的冷血夺命者。这是一项严谨的活计，他们从外地受雇杀人，接近目标，果断下手，又迅速离开。杀手通常很难融入社会，因为很多杀手行为总是很刻板，其他人很容易以为他们不近人情。但是另一方面，他们也会结婚生子，在其他方面和普通人没有什么不同。\n走私一直是一个有利可图的高风险行当。走私者往往有一个合法的表面职业，比如船长、飞行员或商人，以掩盖他们非法运输的行为。\n街头混混一般都是些小年轻，弄不好还在寻觅加入真正黑帮的契机。不过他们的本事也就限于偷车，盗窃商店货物，抢钱或者夜盗。\n女飞贼是名为专业大盗的女人。大部分都是独立行动，也有对自己的男伴言听计从的时候。不过这也不一定，实际上情况可能完全相反，她完全可以在干了某一票以后就卷走所有现金和皮草溜之大吉。',
    credit: [20, 40],
    duty: ['会计', '估价', '工艺（伪造）', '历史', '图书馆', '侦查'],
    dutySkill: '教育*2+外貌*2',
    dutySkillExt: '任意一项其他技能',
    dutySocial: 1,
  },
  {
    name: '罪犯-赝造者、伪造者',
    desc:
      '罪犯的体格和相貌形形色色，有些是纯粹碰运气伺机行事，比如扒手和暴徒；有些则组成分工明确，会详细调查并制定计划的犯罪组织。后者包括银行劫匪、飞贼、赝造者和诈骗者。\n罪犯可能为别人工作，后者通常是“匪帮”或罪犯家族；也可能单打独斗，如果成功的报酬值得去费力冒险，才会和别人搭伙。自由犯罪者则往往被称为抢劫犯、响马贼和江洋大盗。\n打手、暴徒都是犯罪组织的兵卒。他们被犯罪组织豢养，不过团伙上层出事的时候，倒霉的往往是他们这些喽啰。对于他们来说，嘴紧和忠心属于职业道德。\n欺诈师通常都是油嘴滑舌的人物。他们或单独或集体出没在富裕的人家和社区周边，诈取他们来之不易的钱财。许多骗局复杂精妙，诈骗团伙会倾巢出动乃至租用建筑；有些则不需要这么麻烦，只要一个骗子几分钟就能搞定。\n赃物贩子，顾名思义是买卖偷抢来的财产，通常是收购赃物并转手卖给其他罪犯或（无意中）守法的顾客。主要来说，他们是小偷和买家的中间人，有时也会从交易中收取提成；不过更常见的还是以极低的价格直接收购赃物。\n赝造者是地下世界的艺术家，专门从事伪造官方文件、契约、转让书，并提供伪造的签名。初学者只能做做小贼的假身份证，而顶级的赝造者连印假币的铸模都能做。杀手是地下世界的冷血夺命者。这是一项严谨的活计，他们从外地受雇杀人，接近目标，果断下手，又迅速离开。杀手通常很难融入社会，因为很多杀手行为总是很刻板，其他人很容易以为他们不近人情。但是另一方面，他们也会结婚生子，在其他方面和普通人没有什么不同。\n走私一直是一个有利可图的高风险行当。走私者往往有一个合法的表面职业，比如船长、飞行员或商人，以掩盖他们非法运输的行为。\n街头混混一般都是些小年轻，弄不好还在寻觅加入真正黑帮的契机。不过他们的本事也就限于偷车，盗窃商店货物，抢钱或者夜盗。',
    credit: [20, 60],
    duty: ['会计', '估价', '工艺（伪造）', '历史', '图书馆', '侦查', '妙手'],
    dutySkill: '教育*4',
    dutySkillExt: '任意一项其他个人或时代特长',
  },
  {
    name: '罪犯-走私者',
    desc:
      '罪犯的体格和相貌形形色色，有些是纯粹碰运气伺机行事，比如扒手和暴徒；有些则组成分工明确，会详细调查并制定计划的犯罪组织。后者包括银行劫匪、飞贼、赝造者和诈骗者。\n罪犯可能为别人工作，后者通常是“匪帮”或罪犯家族；也可能单打独斗，如果成功的报酬值得去费力冒险，才会和别人搭伙。自由犯罪者则往往被称为抢劫犯、响马贼和江洋大盗。\n打手、暴徒都是犯罪组织的兵卒。他们被犯罪组织豢养，不过团伙上层出事的时候，倒霉的往往是他们这些喽啰。对于他们来说，嘴紧和忠心属于职业道德。\n欺诈师通常都是油嘴滑舌的人物。他们或单独或集体出没在富裕的人家和社区周边，诈取他们来之不易的钱财。许多骗局复杂精妙，诈骗团伙会倾巢出动乃至租用建筑；有些则不需要这么麻烦，只要一个骗子几分钟就能搞定。\n赃物贩子，顾名思义是买卖偷抢来的财产，通常是收购赃物并转手卖给其他罪犯或（无意中）守法的顾客。主要来说，他们是小偷和买家的中间人，有时也会从交易中收取提成；不过更常见的还是以极低的价格直接收购赃物。\n赝造者是地下世界的艺术家，专门从事伪造官方文件、契约、转让书，并提供伪造的签名。初学者只能做做小贼的假身份证，而顶级的赝造者连印假币的铸模都能做。杀手是地下世界的冷血夺命者。这是一项严谨的活计，他们从外地受雇杀人，接近目标，果断下手，又迅速离开。杀手通常很难融入社会，因为很多杀手行为总是很刻板，其他人很容易以为他们不近人情。但是另一方面，他们也会结婚生子，在其他方面和普通人没有什么不同。\n走私一直是一个有利可图的高风险行当。走私者往往有一个合法的表面职业，比如船长、飞行员或商人，以掩盖他们非法运输的行为。\n街头混混一般都是些小年轻，弄不好还在寻觅加入真正黑帮的契机。不过他们的本事也就限于偷车，盗窃商店货物，抢钱或者夜盗。',
    credit: [20, 60],
    duty: ['射击', '聆听', '导航', '心理', '妙手', '侦查'],
    dutySkill: '教育*2+(外貌>敏捷?外貌*2:敏捷*2)',
    dutySkillOptions: [['汽车驾驶', '驾驶（飞行器或船）']],
    dutySocial: 1,
  },
  {
    name: '罪犯-混混',
    desc:
      '罪犯的体格和相貌形形色色，有些是纯粹碰运气伺机行事，比如扒手和暴徒；有些则组成分工明确，会详细调查并制定计划的犯罪组织。后者包括银行劫匪、飞贼、赝造者和诈骗者。\n罪犯可能为别人工作，后者通常是“匪帮”或罪犯家族；也可能单打独斗，如果成功的报酬值得去费力冒险，才会和别人搭伙。自由犯罪者则往往被称为抢劫犯、响马贼和江洋大盗。\n打手、暴徒都是犯罪组织的兵卒。他们被犯罪组织豢养，不过团伙上层出事的时候，倒霉的往往是他们这些喽啰。对于他们来说，嘴紧和忠心属于职业道德。\n欺诈师通常都是油嘴滑舌的人物。他们或单独或集体出没在富裕的人家和社区周边，诈取他们来之不易的钱财。许多骗局复杂精妙，诈骗团伙会倾巢出动乃至租用建筑；有些则不需要这么麻烦，只要一个骗子几分钟就能搞定。\n赃物贩子，顾名思义是买卖偷抢来的财产，通常是收购赃物并转手卖给其他罪犯或（无意中）守法的顾客。主要来说，他们是小偷和买家的中间人，有时也会从交易中收取提成；不过更常见的还是以极低的价格直接收购赃物。\n赝造者是地下世界的艺术家，专门从事伪造官方文件、契约、转让书，并提供伪造的签名。初学者只能做做小贼的假身份证，而顶级的赝造者连印假币的铸模都能做。杀手是地下世界的冷血夺命者。这是一项严谨的活计，他们从外地受雇杀人，接近目标，果断下手，又迅速离开。杀手通常很难融入社会，因为很多杀手行为总是很刻板，其他人很容易以为他们不近人情。但是另一方面，他们也会结婚生子，在其他方面和普通人没有什么不同。\n走私一直是一个有利可图的高风险行当。走私者往往有一个合法的表面职业，比如船长、飞行员或商人，以掩盖他们非法运输的行为。\n街头混混一般都是些小年轻，弄不好还在寻觅加入真正黑帮的契机。不过他们的本事也就限于偷车，盗窃商店货物，抢钱或者夜盗。',
    credit: [3, 10],
    duty: ['攀爬', '格斗', '射击', '跳跃', '妙手', '潜行', '投掷'],
    dutySkill: '教育*2+(力量>敏捷?力量*2:敏捷*2)',
    dutySocial: 1,
  },
  {
    name: '教团首领',
    desc:
      '美国的新兴宗教层出不穷。直到现在，也还有从新英格兰超验主义到“天父的儿女”等等许多种类。教团首领有的创立了严格的教条并且对信徒推行，另一些则仅仅是垂涎于信徒的金钱和权势。\n在 1920 年代，各种诱惑性的新兴宗教团体纷纷涌现。有些采取基督教的形式，有些则混杂了东方的神秘主义和神秘学的仪式。美国西海岸的人对这些教团屡见不鲜，不过其他形式的教团全国各地都存在。在美国南部的“圣经带”，就有许多巡回帐篷演出圣歌、舞蹈，推行信仰复兴。其他国家也是一样，只要有需要信仰的人，就会有新兴宗教团体。',
    credit: [30, 60],
    duty: ['会计', '神秘学', '心理', '侦查'],
    dutySkill: '教育*4',
    dutySkillExt: '任意其他两项其他个人特长',
    dutySocial: 2,
  },
  {
    name: '除魅师（现代）',
    desc:
      '除魅师的工作是说服（或者强迫）一个人放弃自己的信仰或是对宗教团体、社会团体的忠心。他们一般受雇于深陷教团之类组织的人的亲属，任务就是解救对方（通常靠绑架），并通过心理学手段使他们割断与原来教团的联系（“控制”）。\n也有不那么激烈的除魅师，他们的工作对象则是那些自愿离开教团的人，为他们完全地退出教团进行有效的指导。',
    credit: [20, 50],
    duty: ['汽车驾驶', '历史', '神秘学', '心理', '潜行'],
    dutySkill: '教育*4',
    dutySkillOptions: [['格斗（斗殴）', '射击']],
    dutySocial: 2,
  },
  {
    name: '设计师',
    desc:
      '设计师的工作包括许多方面，从时装到家具或是其他任何东西。他们自由工作，为设计工作室和企业设计产品、流程、法律、游戏、图像等等。\n调查员特定的设计方向也会影响他们对专业技能的选择，如果需要的话要进行调整。',
    credit: [20, 60],
    duty: ['会计', '艺术（摄影）', '机械维修', '心理', '侦查'],
    dutySkill: '教育*4',
    dutySkillOptions: [['计算机', '图书馆']],
    dutySkillExt: '艺术 / 工艺（任一）, 任意一项其他个人特长',
  },
  {
    name: '业余艺术爱好者（原作向）',
    desc:
      '业余艺术爱好者靠经济自立、遗产继承、信托基金或者其他各种来源保障自己的生活开支，没有必要自己工作。如果经济条件足够好，他们甚至可以雇佣专业的经济顾问来打理自己的产业。\n他们可能有很高的学历，但不一定是真才实学；优越的经济条件使得他们性情古怪，口无遮拦。\n在 1920 年代，这些人可能会被时人称为“摩登女郎”或者“公子哥儿”，当然想当一个社交“名流”其实并不要求他有多有钱。换作现代，“时髦”则是恰如其分的形容词。\n业余艺术爱好者有着大把的时间考虑如何变得潇洒世故，不过花这些时间去做别的事可是违背他们的天性和兴致。',
    credit: [50, 99],
    duty: ['射击', '外语', '骑乘'],
    dutySkill: '教育*2+外貌*2',
    dutySkillExt: '艺术 / 工艺（任一）, 任意三项其他个人或时代特长',
    dutySocial: 1,
  },
  {
    name: '潜水员',
    desc:
      '潜水员可能在军队、执法机构或海绵采集、海上救援、环境保护甚至水下寻宝的民间机构工作。',
    credit: [9, 30],
    duty: [
      '潜水',
      '急救',
      '机械维修',
      '驾驶（船）',
      '科学（生物）',
      '侦查',
      '游泳',
    ],
    dutySkill: '教育*2+敏捷*2',
  },
  {
    name: '医生（原作向）',
    desc:
      '医生这里可能是指全科医生、外科医生、其他专科医生或者独立医学研究员。除去个人的目标以外，救死扶伤、获得财富和荣誉、提升公众的理性意识和科学素养也常常是医生的理想。\n农村和小城镇的卫生院是全科医生的舞台，而大城市的各大医院则是高手如云，集聚了众多专攻病理学、毒理学、整形外科、脑外科等领域的专家。有些医生也可能担任全职或兼职的法医，进行尸检，并为市、县、州级执法机构出具检验报告。\n在美国，行医资格由各州认证，大多要求最少两年的正规医学院校学习经历。不过这个规定还是比较晚近的，在 1920 年代很多年长的医生尽管没受过任何正规专业教育，仍然可以获得医师执照。',
    credit: [30, 80],
    duty: ['急救', '医学', '外语（拉丁文）', '心理', '科学（生物学，药学）'],
    dutySkill: '教育*4',
    dutySkillExt: '任两种其他学术或个人特长',
  },
  {
    name: '流浪者',
    desc:
      '相对于那些因贫困而苦恼的人，流浪者选择四处漂泊的生活，可能是出于社会、哲学、经济的原因，或只是渴望摆脱社会的约束。\n流浪汉需要工作，有时几天或几个月，但他们应对问题时往往选择流动和孤立，而不是舒适和亲近。在美国，这种情况尤其常见，只要旅行本身没有什么危险，就会有人选择漂泊为生。',
    credit: [0, 5],
    duty: ['攀爬', '跳跃', '聆听', '导航', '潜行'],
    dutySkill: '教育*2+Math.max(外貌,敏捷,力量)*2',
    dutySkillExt: '任意两项其他个人或时代特长',
    dutySocial: 1,
  },
  {
    name: '司机-私人司机',
    desc:
      '专职司机可能为企业、个人工作，也可能拥有自己的出租车或货车。\n出租车司机可能属于大大小小的出租车公司，也可能靠自己的车和证件运营（在美国，需要出租车牌照）。出租车公司负责为出租车司机登记车辆并分配调度，方便司机自由揽客。出租车上必须统一安装计价器，并由出租车协会进行定期检查。通常司机还要通过警方的背景调查，获得特殊的驾驶许可证。\n私人司机则是直接受雇于个人或企业，或者是专门提供连人带车的私人司机业务的中介机构。',
    credit: [10, 40],
    duty: ['汽车驾驶', '聆听', '机械维修', '导航', '侦查'],
    dutySkill: '教育*2+敏捷*2',
    dutySkillExt: '任意一项其他个人或时代特长',
    dutySocial: 2,
  },
  {
    name: '司机-司机',
    desc:
      '专职司机可能为企业、个人工作，也可能拥有自己的出租车或货车。\n出租车司机可能属于大大小小的出租车公司，也可能靠自己的车和证件运营（在美国，需要出租车牌照）。出租车公司负责为出租车司机登记车辆并分配调度，方便司机自由揽客。出租车上必须统一安装计价器，并由出租车协会进行定期检查。通常司机还要通过警方的背景调查，获得特殊的驾驶许可证。\n私人司机则是直接受雇于个人或企业，或者是专门提供连人带车的私人司机业务的中介机构。',
    credit: [9, 20],
    duty: ['会计', '汽车驾驶', '电气维修', '话术', '机械维修', '导航', '侦查'],
    dutySkill: '教育*2+Math.max(敏捷,力量)*2',
    dutySkillExt: '任意一项其他个人或时代特长',
  },
  {
    name: '司机-出租车司机',
    desc:
      '专职司机可能为企业、个人工作，也可能拥有自己的出租车或货车。\n出租车司机可能属于大大小小的出租车公司，也可能靠自己的车和证件运营（在美国，需要出租车牌照）。出租车公司负责为出租车司机登记车辆并分配调度，方便司机自由揽客。出租车上必须统一安装计价器，并由出租车协会进行定期检查。通常司机还要通过警方的背景调查，获得特殊的驾驶许可证。\n私人司机则是直接受雇于个人或企业，或者是专门提供连人带车的私人司机业务的中介机构。',
    credit: [9, 30],
    duty: ['会计', '汽车驾驶', '电气维修', '话术', '机械维修', '导航', '侦查'],
    dutySkill: '教育*2+敏捷*2',
    dutySkillExt: '任意一项其他个人或时代特长',
  },
  {
    name: '编辑',
    desc:
      '编辑的工作包括审核记者的稿件，撰写报刊社论，应对各种突发事件、到了截稿时间要催稿，编辑工作只好偶尔为之啦。大型报社的编辑数量众多，包括比起新闻编辑更多参与业务运营的主编。其他编辑专门负责时尚、体育或者其他板块。许多小报可能就只有一个编辑，他甚至有可能就是报社的业主或者唯一的全职员工。',
    credit: [10, 30],
    duty: ['会计', '历史', '母语', '心理', '侦查'],
    dutySkill: '教育*4',
    dutySkillExt: '任意一项其他个人或时代特长',
    dutySocial: 2,
  },
  {
    name: '政府官员',
    desc:
      '以民选方式选举出来的政府官员享有与他们的职位相符的声望。小城市的市长和城镇的镇长之类，他们的影响力基本出不了城镇的范围，而且这样的职务基本上是兼职的，报酬也很少。大城市的市长，工资就相当可观了，而且还能把自己的城市管理得像小王国一样，影响力和权力比所在州的州长还要大。\n州议会的众参两院议员是相当有面子的职位，尤其是在商界和本州的其他业界。州长负责全州的事务，是联系各州和国家的纽带。\n联邦政府拥有最高等级的影响力。众议院议员由各州按本州人口所占比重选派的共400 余名议员组成，任期为两年。参议院则是不论各州大小，每州选派两名议员到花生屯任职。任期长达六年，人数不超过一百，所以参议员更是权倾一方，许多年长的议员能够享受总统级的待遇。\n在英国，下议院议员由选举产生，任期四到五年；上议院议员则不由选举产生，是世袭制或由君主指任。',
    credit: [50, 90],
    duty: ['魅惑', '历史', '恐吓', '话术', '聆听', '母语', '说服', '心理'],
    dutySkill: '教育*2+外貌*2',
  },
  {
    name: '工程师',
    desc:
      '工程师精通机械和电气设备，可能在民间或军工企业工作，也可能是个发明家。他们擅长应用科学、数学知识和丰富的创造思维，解决各种技术问题。',
    credit: [30, 60],
    duty: [
      '工艺（技术制图）',
      '电气维修',
      '图书馆',
      '机械维修',
      '操作重型机械',
      '科学（工程学，物理）',
    ],
    dutySkill: '教育*4',
    dutySkillExt: '任意一项其他个人或时代特长',
  },
  {
    name: '艺人',
    desc:
      '艺人包括小丑、歌手、舞蹈演员、喜剧演员、杂耍艺人、魔术师，各种以在人前表演谋生的人。他们乐于向更多的人表现自己的能力，并期待观众回报的掌声。\n在 1920 年代，这一职业并不受人尊重。不过 1920 年代好莱坞明星的高薪彻底改变了很多人的想法，现在这个职业背景已经通常被视作是优势了。',
    credit: [9, 70],
    duty: ['艺术', '乔装', '聆听', '心理'],
    dutySkill: '教育*2+外貌*2',
    dutySkillExt: '任意两项其他个人或时代特长',
    dutySocial: 2,
  },
  {
    name: '探险家（古典）',
    desc:
      '在 20 世纪早期，这世界还有许多地区尚未有人涉足，而探索这些地方正是探险家的工作。这种令人兴奋不已的生活方式，其经济来源则是科学界的赞助、私人的捐赠、博物馆的委托和报纸杂志图书电影的版权等等。\n黑非洲的大部分仍然不为人知，同样的地方还包括了南美的马托格罗索高原，澳大利亚的大沙沙漠，撒哈拉和阿拉伯沙漠，和亚洲的茫茫戈壁。尽管南北极点已经被探险家征服了，但周围很大部分的地区仍然是未知的。',
    credit: [55, 80],
    duty: ['射击', '历史', '跳跃', '自然', '导航', '外语', '生存'],
    dutySkill: '教育*2+Math.max(外貌,敏捷,力量)*2',
    dutySkillOptions: [['攀爬', '游泳']],
  },
  {
    name: '农民',
    desc:
      '农民可能自己拥有土地，自己从事农牧业，也可能是受雇在农场工作。农业劳动繁重而枯燥，特别适合那些喜欢户外体力劳动的人。\n1920 年代是美国城镇人口超过农村人口的首个十年。从这时起一直到现在，自耕农民都在受到规模化农业企业和剧烈波动的农产品市场的双重冲击。',
    credit: [9, 30],
    duty: [
      '工艺（耕作）',
      '汽车驾驶',
      '机械维修',
      '自然',
      '操作重型机械',
      '追踪',
    ],
    dutySkill: '教育*2+Math.max(敏捷,力量)*2',
    dutySkillExt: '任意一项其他个人或时代特长',
    dutySocial: 1,
  },
  {
    name: '联邦探员',
    desc:
      '联邦执法机构和特工种类各异。有些身着制服，比如美国司法部的人员；另外一些则穿便服，工作内容也类似警探，比如联邦调查局的人员。',
    credit: [20, 40],
    duty: ['汽车驾驶', '格斗（斗殴）', '射击', '法律', '说服', '潜行', '侦查'],
    dutySkill: '教育*4',
    dutySkillExt: '任意一项其他个人或时代特长',
  },
  {
    name: '消防员',
    desc:
      '消防员是公职人员，通常为所管辖的社区服务。他们夜以继日地工作，或者连续几天的倒班工作，吃住包括娱乐活动都要局限在消防局里。消防员的管理结构类似军队，职位包括中尉、上尉和局长等等。',
    credit: [9, 30],
    duty: [
      '攀爬',
      '闪避',
      '汽车驾驶',
      '急救',
      '跳跃',
      '机械维修',
      '操作重型机械',
      '投掷',
    ],
    dutySkill: '教育*2+Math.max(敏捷,力量)*2',
  },
  {
    name: '驻外记者',
    desc:
      '驻外记者是新闻界的精英人才。他们拿着固定工资，靠报销单环游全世界。在 1920年代，驻外记者通常供职于大型报社、广播电台、或者国家级通讯社。当代的驻外记者也可能自由撰稿或者为电视台、网络通讯社和国际新闻通讯社工作。\n这个职业的工作内容五花八门，经常能激动人心。不过自然灾害、政治动荡和战争也会成为驻外记者报道的主要内容，工作也不总是一帆风顺。',
    credit: [10, 40],
    duty: ['历史', '外语', '母语', '聆听'],
    dutySkill: '教育*4',
    dutySkillExt: '任意一项其他个人或时代特长',
    dutySocial: 2,
  },
  {
    name: '法医',
    desc:
      '法医是一个高度专门化的职业，大多数法医为市、县或州执法机构工作。工作内容包括尸体解剖，推定死因，并为公诉人提供建议。法医也常常会在刑事审判中出庭提供证言。',
    credit: [40, 60],
    duty: [
      '外语(拉丁文)',
      '图书馆',
      '医学',
      '说服',
      '科学(生物学,法庭科学,药学)',
      '侦查',
    ],
    dutySkill: '教育*4',
  },
  {
    name: '赌徒',
    desc:
      '赌徒是罪犯世界里最花哨的一群人。他们衣着光鲜，不论朴实还是华丽都魅力四射。不论是靠赛马、纸牌游戏还是其他赌博方式，他们总是要凭自己的运气过活。\n老练的赌徒会频繁地光顾犯罪组织开设的地下赌场。少数赌场高手可能经常参加漫长而又一掷千金的豪赌，甚至可能有外部利益集团作为后台。\n低级的赌徒则出入于狭窄的小巷，在骰子房耍弄灌铅的骰子，或者是挤坐在阴暗的台球室里。',
    credit: [8, 50],
    duty: ['会计', '艺术（表演）', '聆听', '心理', '妙手', '侦查'],
    dutySkill: '教育*2+Math.max(外貌,敏捷)*2',
    dutySocial: 2,
  },
  {
    name: '黑帮-黑帮老大',
    desc:
      '黑帮可能是整个城市、一部分城市的大佬，也可能只是给这些大佬打工的马仔。马仔们通常有自己的保护范围，比如监管非法运输和收取保护费等等。老板总管业务，负责交易，并要就各种各样的问题给马仔们拿主意。更重要的是，老板可以各种高人一等，只要能找到马仔或者小弟去干的事，他基本是不肯污了自己的手去做的。\n黑社会在 1920 年代上升为突出的社会问题。本来仅限于在本地收收保护费和管管赌场的外国裔黑帮，不约而同地发现了贩卖私酒带来的巨大利润。没过多久，他们就掌控了城市的大片区域，并在街上和其他黑帮火并。虽然大部分黑帮是按来源的民族划分——如爱尔兰裔、意大利裔、非洲裔和犹太裔，黑帮的成员仍然可能是任何民族。如今，贩毒则取代其他，成为多数黑帮中来钱最快的犯罪门路。和 1920 年代前辈的工作方法类似，现在的黑帮老大也需要大量的小弟来负责保卫、推广、在街道里推行自己的业务。\n除去贩私酒和贩毒以外，卖淫、保护、赌博、腐败等等都是这些犯罪组织的业务范围。',
    credit: [60, 95],
    duty: ['格斗', '射击', '法律', '聆听', '心理', '侦查'],
    dutySkill: '教育*2+外貌*2',
    dutySocial: 2,
  },
  {
    name: '黑帮-马仔',
    desc:
      '黑帮可能是整个城市、一部分城市的大佬，也可能只是给这些大佬打工的马仔。马仔们通常有自己的保护范围，比如监管非法运输和收取保护费等等。老板总管业务，负责交易，并要就各种各样的问题给马仔们拿主意。更重要的是，老板可以各种高人一等，只要能找到马仔或者小弟去干的事，他基本是不肯污了自己的手去做的。\n黑社会在 1920 年代上升为突出的社会问题。本来仅限于在本地收收保护费和管管赌场的外国裔黑帮，不约而同地发现了贩卖私酒带来的巨大利润。没过多久，他们就掌控了城市的大片区域，并在街上和其他黑帮火并。虽然大部分黑帮是按来源的民族划分——如爱尔兰裔、意大利裔、非洲裔和犹太裔，黑帮的成员仍然可能是任何民族。如今，贩毒则取代其他，成为多数黑帮中来钱最快的犯罪门路。和 1920 年代前辈的工作方法类似，现在的黑帮老大也需要大量的小弟来负责保卫、推广、在街道里推行自己的业务。\n除去贩私酒和贩毒以外，卖淫、保护、赌博、腐败等等都是这些犯罪组织的业务范围。',
    credit: [9, 20],
    duty: ['汽车驾驶', '格斗', '射击', '心理'],
    dutySkill: '教育*2+Math.max(敏捷,力量)*2',
    dutySkillExt: '任意两项其他个人或时代特长',
    dutySocial: 2,
  },
  {
    name: '绅士、淑女',
    desc:
      '绅士淑女指的是有良好的教养品行、举止彬彬有礼的人。通常用来称呼上流社会（通过继承或津贴）拥有相当财富的人。\n在上世纪 20 年代，这样的人至少要有一个仆人（管家、男仆、女仆、私人司机），还要有城市或乡村的宅第。家庭的富有并不重要，因为家庭的社会地位往往比财产更被上流社会所看重。',
    credit: [40, 90],
    duty: ['艺术与手艺', '射击（步枪/霰弹枪）', '历史', '外语', '导航', '骑乘'],
    dutySkill: '教育*2+外貌*2',
    dutySocial: 2,
  },
  {
    name: '游民',
    desc:
      '游民只有少数的人愿意去当，虽然失业的人、醉倒在阴沟里的醉鬼到处都是。和流浪者只会在必需时才工作不同，游民的工作本身就是流浪。\n他们不断地坐火车旅行，从一个城市辗转到另一个城市，他们是身无分文的诗人、漂泊者，铁路上的探索者、冒险者和盗贼。但是铁路上的生活一样充满危险。且不说穷困潦倒、无家可归，还要面对来自警察、周围居民和铁路员工的敌意。另外在深夜中跳车并不是一件容易的事，在跳车的时候被车厢夹断过手脚的人可是不可胜数。',
    credit: [0, 5],
    duty: ['艺术与手艺', '攀爬', '跳跃', '聆听', '导航', '潜行'],
    dutySkill: '教育*2+Math.max(外貌,敏捷)*2',
    dutySkillExt: '任意一项其他个人或时代特长',
    dutySkillOptions: [['锁匠', '妙手']],
  },
  {
    name: '勤杂护工',
    desc:
      '勤杂护工在医院的工作包括倒垃圾、打扫房间、运送病人，还有一些其他乱七八糟的工作。总之对他们的要求不比对看门人多多少。',
    credit: [6, 15],
    duty: [
      '电气维修',
      '格斗（斗殴）',
      '急救',
      '聆听',
      '机械维修',
      '心理',
      '潜行',
    ],
    dutySkill: '教育*2+力量*2',
    dutySocial: 1,
  },
  {
    name: '记者（原作向）-调查记者',
    desc:
      '记者用文字对当天的新闻事件进行报导与评论，一天之内就要完成一个作家一周的工作量。他们通常为报纸、杂志、广播电台、电视台或者新闻网站撰稿。\n优秀的调查记者在报道事件的同时，即使面对丑恶，也能保持自身的清廉正直。恶心的记者则被现实所压倒，最终丧失自己的节操，肆意操纵文字歪曲真相。通讯记者则是新闻传媒行业大军中的一员，不管是自由撰稿或是在报社、杂志社、新闻网站、通讯社工作。大部分记者从事实地工作，包括走访见证人、查看记录、收集叙述。有些记者被安排专门追踪警界、体育界或商界的热点新闻，其他人则是负责社会事件乃至园艺俱乐部之类的事情。\n通讯记者都会携带记者证，不过记者证除了各通讯社（主要是报社）用来识别自己的雇员以外没有太大的作用。实际上记者的工作内容更像私家侦探，有时为了获得第一手消息也难免使点嘴上花招。',
    credit: [9, 30],
    duty: ['艺术与手艺（摄影）', '历史', '图书馆', '母语', '心理'],
    dutySkill: '教育*4',
    dutySkillExt: '任意两项其他个人或时代特长',
    dutySocial: 1,
  },
  {
    name: '记者（原作向）-通讯记者',
    desc:
      '记者用文字对当天的新闻事件进行报导与评论，一天之内就要完成一个作家一周的工作量。他们通常为报纸、杂志、广播电台、电视台或者新闻网站撰稿。\n优秀的调查记者在报道事件的同时，即使面对丑恶，也能保持自身的清廉正直。恶心的记者则被现实所压倒，最终丧失自己的节操，肆意操纵文字歪曲真相。通讯记者则是新闻传媒行业大军中的一员，不管是自由撰稿或是在报社、杂志社、新闻网站、通讯社工作。大部分记者从事实地工作，包括走访见证人、查看记录、收集叙述。有些记者被安排专门追踪警界、体育界或商界的热点新闻，其他人则是负责社会事件乃至园艺俱乐部之类的事情。\n通讯记者都会携带记者证，不过记者证除了各通讯社（主要是报社）用来识别自己的雇员以外没有太大的作用。实际上记者的工作内容更像私家侦探，有时为了获得第一手消息也难免使点嘴上花招。',
    credit: [9, 30],
    duty: ['艺术（表演）', '历史', '聆听', '母语', '心理', '潜行', '侦查'],
    dutySkill: '教育*4',
    dutySocial: 1,
  },
  {
    name: '法官',
    desc:
      '法官是主持审判全过程的人，可能单独工作或是和同事组成合议庭。一般是推选或任命制，工作年限也分定期和终身。有的人是初出茅庐就当了法官，而其余的绝大多数，不论是在联邦最高法院还是遥远西部小镇的法官，其实至少都是经过注册的律师。',
    credit: [50, 80],
    duty: ['历史', '恐吓', '法律', '图书馆', '聆听', '母语', '说服', '心理'],
    dutySkill: '教育*4',
  },
  {
    name: '实验室助理',
    desc:
      '实验室助理在科研环境中工作，在首席科学家的监督下进行实验和行政工作。研究内容可能依首席科学家的研究学科而变化。但基本都包括取样、测试、记录和分析数据、调整和进行实验、制备标本和样品、管理实验室的日常工作，和保护工作人员的健康与安全。',
    credit: [10, 30],
    duty: ['电气维修', '外语', '科学(化学)', '科学', '科学', '侦查'],
    dutySkill: '教育*4',
    dutySkillOptions: [['计算机', '图书馆']],
    dutySocial: 1,
  },
  {
    name: '工人-非熟练工人',
    desc:
      '工人这一大类职业包括工厂工人、纺织工人、码头工人、养路工人、矿工、建筑工人等等。工人分为两种类型：熟练工和非熟练工。普通的工人虽然技术不熟练，但是仍然长于使用电动工具、起重机和其他工厂设备。',
    credit: [
      '汽车驾驶',
      '电气维修',
      '格斗',
      '急救',
      '机械维修',
      '操作重型机械',
      '投掷',
    ],
    duty: [9, 30],
    dutySkill: '教育*2+Math.max(敏捷,力量)*2',
    dutySkillExt: '任意一项其他个人或时代特长',
  },
  {
    name: '工人-伐木工',
    desc:
      '工人这一大类职业包括工厂工人、纺织工人、码头工人、养路工人、矿工、建筑工人等等。工人分为两种类型：熟练工和非熟练工。普通的工人虽然技术不熟练，但是仍然长于使用电动工具、起重机和其他工厂设备。',
    credit: [
      '攀爬',
      '闪避',
      '格斗（链锯）',
      '急救',
      '跳跃',
      '机械维修',
      '投掷',
    ],
    duty: [9, 30],
    dutySkill: '教育*2+Math.max(敏捷,力量)*2',
    dutySkillOptions: [['博物学', '科学（生物学,植物学）']],
  },
  {
    name: '工人-矿工',
    desc:
      '工人这一大类职业包括工厂工人、纺织工人、码头工人、养路工人、矿工、建筑工人等等。工人分为两种类型：熟练工和非熟练工。普通的工人虽然技术不熟练，但是仍然长于使用电动工具、起重机和其他工厂设备。',
    credit: [
      '攀爬',
      '科学（地质）',
      '跳跃',
      '机械维修',
      '操作重型机械',
      '潜行',
      '侦查',
    ],
    duty: [9, 30],
    dutySkill: '教育*2+Math.max(敏捷,力量)*2',
    dutySkillExt: '任意一项其他个人或时代特长',
  },
  {
    name: '律师',
    desc:
      '律师或法律顾问精通他们所在地区的法律，擅长把抽象的法学理论知识联系起来，为客户解决法律方面的疑难，担任辩护代理、法律顾问的工作，为客户提供解决办法。可能受托处理个人案件、接受法院指定，也可能专门为某个富裕客户或公司服务。\n在美国，“律师”一词一般只指辩护律师。在英国，“律师”一词则包括高级律师、初级律师还有一些执法机构。\n假如碰上好客户的话，律师自己也可以一战成名，少数律师还能以自己在政治经济方面的获益吸引媒体的关注。',
    credit: [30, 80],
    duty: ['会计', '法律', '图书馆', '心理'],
    dutySkill: '教育*4',
    dutySkillExt: '两项其他技能',
    dutySocial: 2,
  },
  {
    name: '图书馆管理员（原作向）',
    desc:
      '图书馆管理员在公共机构和图书馆工作，负责管理图书目录和书库，并处理图书借阅等。在现代，图书馆管理员还要负责管理视听资料、电子书库。\n一些大公司可能聘用图书馆管理员管理书库，偶尔还会有富有的图书藏家招收他们管理自己的私人藏书。',
    credit: [9, 35],
    duty: ['会计', '图书馆', '外语', '母语'],
    dutySkill: '教育*4',
    dutySkillExt: '任意四项其他个人特长或专业书籍主题',
  },
  {
    name: '技师',
    desc:
      '技师包括所有需要专业训练和作为学徒或实习生工作经验的职业，例如木工、石工、管道工、电工、设备安装工人、机修工人等等这些需要技术资质的职业。通常这些工人有自己的工会组织，会和承包人和雇主争取自己的权益。',
    credit: [9, 40],
    duty: [
      '工艺（木工、焊接、管道工等）',
      '攀爬',
      '汽车驾驶',
      '电气维修',
      '机械维修',
      '操作重型机械',
    ],
    dutySkill: '教育*4',
    dutySkillExt: '任意两项其他个人或时代或技术特长',
  },
  {
    name: '军官',
    desc:
      '军官有严格的等级，许多等级还需要高等教育学历。各国武装部队都建立了人才培养系统，其中包括大学教育。在美国，许多大学开设军校生训练项目，可以让学员同时接受文化教育和军事训练。毕业的学员可以授以陆军或海军少尉军衔，并分派到各驻地。他们通常会为国家服役四年，之后可以退役复员。许多人有专门的任命，作为医生、律师和工程师工作。\n寻求军旅生涯的人会为进入西点军校和美国海军军官学校这样的著名军校而努力，拥有这些名校学历很容易得到其他军官的尊敬。离开学校以后，许多军官也会选择接受飞行训练等特殊训练。\n富有经验，特别值得提升的士兵会被破例提拔为一级准尉。虽然在名义上位列最末，获得这一军衔所需要的时间和经验意味着他们远比普通的初中级军官更受尊敬。绝大多数军衔是终身荣誉，退役多年的军官仍然可以自称上尉或者将军。',
    credit: [20, 70],
    duty: ['会计', '射击', '导航', '急救', '心理'],
    dutySkill: '教育*2+Math.max(敏捷,力量)*2',
    dutySkillExt: '任意一项其他个人或时代特长',
    dutySocial: 2,
  },
  {
    name: '传教士',
    desc:
      '传教士云游到世界的各个角落，传播神的旨意，在文明的地方拯救“不幸的原始人”和“迷途的灵魂”。他们可能属于天主教、新教、伊斯兰教或者其他信仰系统，比如后期圣徒教会（摩门教）在欧美就有专门的传道所。\n有的传教士只凭自己的意志独立行动，有的则可能有教会以外的组织支持。\n基督教、伊斯兰教的传教者，佛教、印度教的法师，在全世界各个时代都能遇到。',
    credit: [0, 30],
    duty: ['艺术/工艺', '急救', '机械维修', '医学', '自然'],
    dutySkill: '教育*2+外貌*2',
    dutySkillExt: '任意两项其他个人或时代特长',
    dutySocial: 1,
  },
  {
    name: '登山家',
    desc:
      '登山家一般都是利用业余时间和假期的运动员，只有少数攀登著名高山的人才会去寻找财力和设备的赞助。\n19 世纪登山运动开始兴起，到了 1920 年代，所有美洲和阿尔卑斯地区的主要山峰都被一一征服。经过与西藏人的冗长谈判之后，外国登山队终于获准进入喜马拉雅山的高峰地区。作为世界上最后未被征服的高峰，对珠峰的进军经常被电台和报纸报道。不过 1921、1922、1924 年的三次远征都没能达到峰顶，还造成了 13 人死亡。\n到了现代，登山可以是休闲运动或职业选择。如果是后者，则工作内容包括教练、向导、运动员或救生员等。',
    credit: [30, 60],
    duty: ['攀爬', '急救', '跳跃', '聆听', '导航', '外语', '生存', '追踪'],
    dutySkill: '教育*2+Math.max(敏捷,力量)*2',
  },
  {
    name: '博物馆管理员',
    desc:
      '博物馆管理员可能负责大学或其他公共机构的大型设施，也可能负责小一些的博物馆，往往对本地的地质或者其他的内容颇有研究。',
    credit: [10, 30],
    duty: ['会计', '估价', '考古', '历史', '图书馆', '神秘学', '外语', '侦查'],
    dutySkill: '教育*4',
  },
  {
    name: '音乐家',
    desc:
      '音乐家可能加入乐团、乐队或者独奏，演奏的乐器则可以是任何你能想象的种类。音乐家想出人头地十分困难，签约发布唱片就更难了。所以绝大多数音乐家都贫穷又无人关注，只靠街头卖艺勉强维持生计。少数幸运儿可以找到固定工作，比如在酒吧、宾馆或者市交响乐团弹钢琴。对更少的人来说，在正确的时间出现在正确的地点，再加上一点点天赋，就能获得巨大的成功和可观的财富。\n1920 年代是爵士乐的年代，众多的音乐家在美国各地的大中城市、城镇里的爵士乐队和交响乐队工作。少数音乐家住在芝加哥和纽约之类的大城市并在那里打拼，而大部分的人靠巴士、汽车或者火车过着旅行生活。',
    credit: [9, 30],
    duty: ['艺术与手艺', '聆听', '心理'],
    dutySkill: '教育*2+Math.max(意志,敏捷)*2',
    dutySkillExt: '四项其他技能',
    dutySocial: 1,
  },
  {
    name: '护士',
    desc:
      '护士是专业的医疗助理，通常在医院和疗养院之类的地方工作，或者和全科医生一起合作。一般来说，护士会协助健康人或病人进行保健或康复活动（或者临终关怀），虽然其他人若是有足够的力量、意志或者知识，完全不需要护士帮助的康复也是可能的。',
    credit: [9, 30],
    duty: ['急救', '聆听', '医学', '心理', '科学（生物学,化学）', '侦查'],
    dutySkill: '教育*4',
    dutySocial: 1,
  },
  {
    name: '神秘学家',
    desc:
      '神秘学家是钻研深奥秘密和神秘魔法的人。他们对超自然能力深信不疑，并竭尽所能靠他们的能力去了解这些东西。许多人对不同神秘哲学和魔法理论的知识面都相当广泛，有些甚至相信自己专注研究三十年真的成为了魔法师——到底是真是假就交由 KP来决断了。\n需要指出的是，神秘学家熟知的基本上是“表面的魔法”——克苏鲁神话魔法的秘密对他们仍然是未知的，或者不过是古书上描述那些诱人的线索而已。',
    credit: [9, 65],
    duty: ['人类学', '历史', '图书馆', '神秘学', '外语', '科学（天文）'],
    dutySkill: '教育*4',
    dutySkillExt:
      '任意一项其他个人或时代特长\n 经过 KP 允许，可以包含「克苏鲁神话」技能（建议一开始限制在 10% 以内）',
    dutySocial: 1,
  },
  {
    name: '旅行家',
    desc:
      '旅行家爱好户外，他们一年中大部分时间都呆在户外，并且一出门就是相当长的时间；通常有相当的捕鱼和狩猎技术，能在最恶劣的环境之中幸存下来。擅长的技术可能包括登山、捕鱼、滑雪、皮划艇、攀登和露营。\n旅行家可能在国家公园或素质拓展中心做野外向导和护林员，也可能是有其他经济来源能让他们不用工作就能以这种方式生活，说不定还可能是一个隐士，只有在需要的时候才会回到文明社会。',
    credit: [5, 20],
    duty: ['射击', '急救', '聆听', '自然', '导航', '侦查', '生存', '追踪'],
    dutySkill: '教育*2+Math.max(敏捷,力量)*2',
  },
  {
    name: '超心理学家',
    desc:
      '超心理学家从不打算欣赏超常现象。相反，他们试图去观察，记录并研究这些实例。被叫做“捉鬼人”的他们利用技术手段来获取某人或某地点的超自然活动的证据，当然比起收集到实在的证据，更多的时候他们是在揭穿假冒和误认的超常现象。\n一些超心理学家专门研究特定的现象，例如超感官、心灵致动、闹鬼等等。\n名牌大学是没有超心理学学位的。这个领域成就的评判标准完全是基于个人声誉，所以一般有相近学科学历比如物理学、心理学和医学的人会比较有说服力。\n选择研究这个的人往往对不可视的神秘力量抱有相当的同情态度，并希望其他的科学家也能满意地点头肯定。这就表现出了一种既相信又怀疑的奇异的叠加态——恐怕超心理学家自己也难解决这个问题。一个对观察实验证明不感兴趣的人是个神秘学家而不是个科学家。',
    credit: [9, 30],
    duty: [
      '人类学',
      '艺术（摄影）',
      '历史',
      '图书馆',
      '神秘学',
      '外语',
      '心理',
    ],
    dutySkill: '教育*4',
    dutySkillExt: '任意一项其他个人或时代特长',
  },
  {
    name: '药剂师',
    desc:
      '药剂师的管理一直以来都比医生更严格。所有的药剂师都要在各州注册，注册的条件则是高中毕业并至少在药学院学习三年。他们可能在医院或者药房工作，也可能自己开药房。',
    credit: [35, 75],
    duty: [
      '会计',
      '急救',
      '外语（拉丁文）',
      '图书馆',
      '心理',
      '科学（药学，化学）',
    ],
    dutySkill: '教育*4',
    dutySocial: 1,
  },
  {
    name: '摄影师-摄影师',
    desc:
      '摄影师大部分是自由工作者，可能制作广告电影或者在照相馆做肖像拍摄。其他一些摄像师则在报纸、电视和电影产业工作。\n摄影作为一种艺术形式已经产生相当长的时间了，精英的摄影师可以从艺术、新闻报道、野生动物保护等多种角度出发创作他们的作品。不管是哪种立意，他们都能获得名誉和报酬。\n摄影记者本质上就是拿照相机，为拍摄的照片写配文的记者。在 1920 年代，新闻短片走上历史舞台。笨重的 35mm 摄像装备走遍全球各地，搜寻有价值的新闻轶事、体育赛事和泳装选美比赛。新闻片制作人员一般分为三类：一类是画面中的记者，另两个人则负责摄像和灯光等等。新闻中的声音则是在新闻稿完成以后在录音棚中录入完成的。',
    credit: [9, 30],
    duty: ['艺术（摄影）', '心理', '科学（化学）', '潜行', '侦查'],
    dutySkill: '教育*4',
    dutySkillExt: '任意两项其他个人或时代特长',
    dutySocial: 1,
  },
  {
    name: '摄影师-摄影记者',
    desc:
      '摄影师大部分是自由工作者，可能制作广告电影或者在照相馆做肖像拍摄。其他一些摄像师则在报纸、电视和电影产业工作。\n摄影作为一种艺术形式已经产生相当长的时间了，精英的摄影师可以从艺术、新闻报道、野生动物保护等多种角度出发创作他们的作品。不管是哪种立意，他们都能获得名誉和报酬。\n摄影记者本质上就是拿照相机，为拍摄的照片写配文的记者。在 1920 年代，新闻短片走上历史舞台。笨重的 35mm 摄像装备走遍全球各地，搜寻有价值的新闻轶事、体育赛事和泳装选美比赛。新闻片制作人员一般分为三类：一类是画面中的记者，另两个人则负责摄像和灯光等等。新闻中的声音则是在新闻稿完成以后在录音棚中录入完成的。',
    credit: [10, 30],
    duty: ['艺术（摄影）', '攀爬', '外语', '心理', '科学（化学）'],
    dutySkill: '教育*4',
    dutySkillExt: '任意两项其他个人或时代特长',
    dutySocial: 1,
  },
  {
    name: '飞行员-飞行员',
    desc:
      '飞行员可以在美国邮政这样的企业工作，也可以在大大小小的民航公司做飞行人员。美国 1926 年之前没有对飞行员的职业要求，1926 年航空商业法案通过之后才要求有执照。这个时代的多数飞行员从事嘉年华表演、特技飞行表演、乘飞机游玩或是小机场的空中的士等服务。\n也有飞行员在部队服现役。许多特技飞行员是在服役期间学会的驾驶飞机，有时仍然会被军队委派任务。',
    credit: [20, 70],
    duty: [
      '电气维修',
      '机械维修',
      '导航',
      '操作重型机械',
      '驾驶（飞行器）',
      '科学（天文）',
    ],
    dutySkill: '教育*2+敏捷*2',
    dutySkillExt: '任意两项其他个人或时代特长',
  },
  {
    name: '飞行员-特技飞行员（古典）',
    desc:
      '特技飞行员在嘉年华工作或者为大胆的消费者进行休闲飞行服务。参加有组织的飞行表演赛，不论是固定路线还是越野赛，往往都可以增加自己的知名度。在 1920 年代，好莱坞常常使用特技飞行员，飞机制造商也会录用一些飞行员为新机作测试。许多特技飞行员是在一次大战中掌握的飞行技术，所以许多人仍然在陆海空军或海岸警卫队服役；年轻的飞行员则基本上是在和平时期接受的训练或是自学成才。\n参加过一战的王牌飞行员“现在”还活跃在公众视野中的包括：埃迪·里肯巴克，现在在克莱斯勒公司工作；汤米·希区柯克，“现在”是马球赛场的明星；里德·兰迪斯，美国职棒大联盟执行长凯纳索·蒙顿·兰迪斯的儿子。',
    credit: [30, 60],
    duty: [
      '会计',
      '电气维修',
      '聆听',
      '机械维修',
      '导航',
      '驾驶（飞行器）',
      '侦查',
    ],
    dutySkill: '教育*4',
    dutySkillExt: '任意一项其他个人或时代特长',
  },
  {
    name: '警探',
    desc:
      '便衣警察的工作是检查犯罪现场、收集证据、询问证人以解决凶杀、盗窃等重大案件。他们在现场办案中往往与穿制服的巡警密切合作。\n警探可能指挥他的下属进行详尽的调查，但是很难有机会集中精力对付单独一个事件，在美国他们很可能要同时处理数十乃至上百的案件。警探工作最关键的部分是通过梳理证词、重建现场情况，摒弃伪证，从而收集足够逮捕嫌疑人的证据，进而促成成功的刑事审判。警探和检察官的职责是分开的，这样可以保证证据在审判之前被独立地对待。\n尽管现在警探通常会参加警察学校课程并获得学位、参加特殊训练或公务员培训，他们最主要的经验还是来源于担任基层警官或者普通巡警时的工作经历。巡警则属于市、城镇、县治安部门或州、地区的警察机关。他们工作时可能步行、驾驶巡逻车，或者干脆坐办公室。',
    credit: [20, 50],
    duty: ['射击', '法律', '聆听', '心理', '侦查'],
    dutySkill: '教育*2+Math.max(敏捷,力量)*2',
    dutySkillOptions: [['艺术（表演）', '乔装']],
    dutySkillExt: '一项其他技能',
    dutySocial: 1,
  },
  {
    name: '巡警',
    desc:
      '便衣警察的工作是检查犯罪现场、收集证据、询问证人以解决凶杀、盗窃等重大案件。他们在现场办案中往往与穿制服的巡警密切合作。\n警探可能指挥他的下属进行详尽的调查，但是很难有机会集中精力对付单独一个事件，在美国他们很可能要同时处理数十乃至上百的案件。警探工作最关键的部分是通过梳理证词、重建现场情况，摒弃伪证，从而收集足够逮捕嫌疑人的证据，进而促成成功的刑事审判。警探和检察官的职责是分开的，这样可以保证证据在审判之前被独立地对待。\n尽管现在警探通常会参加警察学校课程并获得学位、参加特殊训练或公务员培训，他们最主要的经验还是来源于担任基层警官或者普通巡警时的工作经历。巡警则属于市、城镇、县治安部门或州、地区的警察机关。他们工作时可能步行、驾驶巡逻车，或者干脆坐办公室。',
    credit: [9, 30],
    duty: ['格斗（斗殴）', '射击', '急救', '法律', '心理', '侦查'],
    dutySkill: '教育*2+Math.max(敏捷,力量)*2',
    dutySkillOptions: [['汽车驾驶', '骑乘']],
    dutySocial: 1,
  },
  {
    name: '私家侦探',
    desc:
      '私家侦探通常在警察不出手的地方活跃，包括收集证据为客户准备民事诉讼，追查跑路的配偶或生意伙伴，或者代理刑事案件的私人辩护。他们和任何专业人员一样，私家侦探从不顾及自己的私人情感，只要付钱，不管是有罪还是无罪的一方的委托他们都乐得接受。\n私家侦探过去可能在警察队伍里工作，利用以前的业务关系为现在工作谋求优势；然而事实并非总是如此。在许多地方私家侦探必须持证上岗，假如被发现有违法行为，就会撤销执照——侦探生涯也就到此为止。',
    credit: [9, 30],
    duty: ['艺术（摄影）', '乔装', '法律', '图书馆', '心理', '侦查'],
    dutySkill: '教育*2+Math.max(敏捷,力量)*2',
    dutySkillExt: '一项其他个人或时代特长（如计算机、锁匠、格斗、射击）',
    dutySocial: 1,
  },
  {
    name: '教授（原作向）',
    desc:
      '教授是受聘于高等院校的学者。大公司也可能聘请他们以开展学术研究与产品开发。独立的学者也靠开办业余课程作为经济来源。\n最重要的一点，这一职业代表了 PhD（博士）的荣誉称号，意味着可以在世界各地的大学任终身教职。教授的专长是教学和专业研究，往往在自己的专业领域内有着可圈可点的学术成就。',
    credit: [20, 70],
    duty: ['图书馆', '外语', '母语', '心理'],
    dutySkill: '教育*4',
    dutySkillExt: '任意四项其他学术、时代或个人特长',
  },
  {
    name: '淘金客',
    desc:
      '淘金客一直是美国西部的特色，即便在加利福尼亚淘金热和内华达康姆斯塔克发现金银矿的日子早已经过去的现在。他们无休止地在山间漫游，寻找能使自己一夜暴富的矿脉。而且现在发现石油和发现金子一样给力',
    credit: [0, 10],
    duty: ['攀爬', '急救', '历史', '机械维修', '导航', '科学（地质）', '侦查'],
    dutySkill: '教育*2+Math.max(敏捷,力量)*2',
    dutySkillExt: '任意一项其他个人或时代特长',
  },
  {
    name: '性工作者',
    desc:
      '性工作者根据场合、背景和教养，从超级值钱的应召小姐到牛郎再到站街女都有可能。往往入这一行都是权宜之计，许多人梦想有朝一日能够脱身。少数人能够自己接客，不过绝大多数人基本都是被只认钱不认人的老鸨和皮条客逼迫着工作。',
    credit: [5, 50],
    duty: ['艺术 / 工艺（任一）', '闪避', '心理', '妙手', '潜行'],
    dutySkill: '教育*2+外貌*2',
    dutySkillExt: '任意一项其他个人或时代特长',
    dutySocial: 2,
  },
  {
    name: '精神病学家',
    desc:
      '精神病学家是在现代专门从事精神失常诊断和治疗的医生。精神病学家掌握着精神药理学的治疗方法，使用精神类药物的资质，还能整理脑电图并对其进行计算机分析。\n在十九二十世纪之交，精神分析理论刚刚产生，试图解释一些现在认为实际上是生物学范畴的现象。所以，精神分析学家们努力寻求获得自己的医疗证书。与此同时，各种不同的精神失常诊断与治疗理论开始起步。到 1930 年代，任何一个医生都可以以精神病学家的身份进入美国医学协会名录中了。',
    credit: [30, 80],
    duty: [
      '外语',
      '聆听',
      '医学',
      '说服',
      '心理分析',
      '心理',
      '科学（生物学,化学）',
    ],
    dutySkill: '教育*4',
  },
  {
    name: '心理学家、心理分析学家',
    desc:
      '心理学家虽然也经常被叫做心理治疗师和心理咨询师，不过这些工作都只是心理学的分支。其他的还有为企业和政府提供顾问的组织管理心理学家，进行研究并在学校教授心理学的学术型心理学家等等。\n临床心理学家可能实际接触病人，并且运用各种可能的心理治疗方法。注意心理学家和专业的精神病学家的区别，后者本质上还是医生。\n在 1920 年代，对人类行为的研究还是一个新兴的领域，主要的理论还是弗洛伊德心理学。',
    credit: [10, 40],
    duty: ['会计', '图书馆', '聆听', '说服', '心理分析', '心理'],
    dutySkill: '教育*4',
    dutySkillExt: '任意两项其他学术、个人或时代特长',
  },
  {
    name: '研究员',
    desc:
      '学术界的研究课题不计其数，尤其是在天文学、物理学和其他理论领域。私人或企业也雇用了成千上万的研究员，重点在化学、制药和工程领域。石油公司则会聘用专业的地质学家，不一而足。研究员大部分的时间都在室内工作和写作，不过有的则会经常外出考察。\n考察研究员通常经验丰富，思想独立又足智多谋，可能受雇于私人或者为大学进行学术研究。\n石油公司会派出地质学家探索潜在的油田，人类学家则是调查地球被人遗忘角落的原始部落，考古学家则竭数年之力挖掘沙漠丛林之中的宝藏，还要和工人与地方政府打交道。',
    credit: [9, 30],
    duty: ['历史', '图书馆', '外语', '侦查'],
    dutySkill: '教育*4',
    dutySkillExt: '任意三项其他学术领域',
    dutySocial: 1,
  },
  {
    name: '海员-军舰海员',
    desc:
      '海员包括军舰海员和商船海员。\n新入伍的海员像陆军的同行一样，开始时需要接受基本的训练。这之后他们获得军衔，并被分配到各镇守府。虽然很多海员担任像水手长副手和司炉工（管理引擎）这样的传统角色，但是也有很多经过专门训练的机械师、无线电操作员、通风管理员之类。海员们最高的军衔是士官长，达到了这个军衔连高级将领都要礼让三分。在美国，海员通常要服四年的现役和后两年的后备役，即在国家发布动员令时有应召服役的义务。民用船海员可能在渔船、客船，或运输原油或商品的运输船上工作。在美国，客船活跃在东西海岸和五大湖，运送渔民和游客。目前佛罗里达州在墨西哥湾和大西洋海岸拥有最多数量的客船。\n在禁酒令期间，许多客船船长发现把急切想喝酒的顾客运到 3 海里外，外国船只允许卖酒的地方是一桩赚钱的买卖。当然走私酒也报酬丰厚，但是危险就高多了。',
    credit: [9, 30],
    duty: [
      '格斗',
      '射击',
      '急救',
      '导航',
      '驾驶（船）',
      '生存（海洋）',
      '游泳',
    ],
    dutySkill: '教育*2+Math.max(敏捷,力量)*2',
    dutySkillOptions: [['电工', '机械维修']],
  },
  {
    name: '海员-民用船海员',
    desc:
      '海员包括军舰海员和商船海员。\n新入伍的海员像陆军的同行一样，开始时需要接受基本的训练。这之后他们获得军衔，并被分配到各镇守府。虽然很多海员担任像水手长副手和司炉工（管理引擎）这样的传统角色，但是也有很多经过专门训练的机械师、无线电操作员、通风管理员之类。海员们最高的军衔是士官长，达到了这个军衔连高级将领都要礼让三分。在美国，海员通常要服四年的现役和后两年的后备役，即在国家发布动员令时有应召服役的义务。民用船海员可能在渔船、客船，或运输原油或商品的运输船上工作。在美国，客船活跃在东西海岸和五大湖，运送渔民和游客。目前佛罗里达州在墨西哥湾和大西洋海岸拥有最多数量的客船。\n在禁酒令期间，许多客船船长发现把急切想喝酒的顾客运到 3 海里外，外国船只允许卖酒的地方是一桩赚钱的买卖。当然走私酒也报酬丰厚，但是危险就高多了。',
    credit: [20, 40],
    duty: ['急救', '机械维修', '自然', '导航', '驾驶（船）', '侦查', '游泳'],
    dutySkill: '教育*2+Math.max(敏捷,力量)*2',
    dutySocial: 1,
  },
  {
    name: '推销员',
    desc:
      '推销员是商务工作的必需一环，他们的工作就是推广和销售公司的产品或服务。大部分推销员的时间要用来旅行、开会、和客户应酬（在报销限额之内）。有些则主要坐办公室用电话联系潜在客户，还有的会在各社区巡回，挨家挨户上门推销。\n1920 年代是企业家的年代，旅行推销成了一种日常生活方式。这些人有些直接现货交易，有些通过托销交易，当然不管黑猫白猫，拿到订单的才是好猫，推销员要用强烈的销售策略才能说得客户，至于价钱就不是他们考虑的范围了。有些推销员在固定的地区工作，有些则可以自由漫游，寻找任何地方可能出现的商机。如果是上门推销，那商品可能就是刷子、吸尘器或者百科全书之类的各种物件了。',
    credit: [9, 40],
    duty: ['会计', '汽车驾驶', '聆听', '心理'],
    dutySkill: '教育*2+外貌*2',
    dutySkillOptions: [['潜行', '妙手']],
    dutySkillExt: '一项其他技能',
    dutySocial: 2,
  },
  {
    name: '科学家',
    desc:
      '科学家是在追求知识的过程中挖掘真理的人。如果想要利用科学知识制造有用的物品，需要的是工程师；而如果想要扩展“可能”这个概念的范围，那就是科学家的工作了。\n科学家们通常在企业和大学工作，以进行他们的研究。\n虽然主攻一个科学领域，但是真正称职的科学家一般也能达到通晓其他数个科学领域的水平。他们对自己的母语也能使用自如，学历也相当高，甚至拥有博士学位。',
    credit: [9, 50],
    duty: ['外语', '母语', '侦查'],
    dutySkill: '教育*4',
    dutySkillExt: '任意三项科学专业领域',
    dutySkillOptions: [['计算机', '图书馆']],
    dutySocial: 1,
  },
  {
    name: '秘书',
    desc:
      '秘书的范围是从高薪的私人管理助理到普通的打字员。这份工作的重点在于以自己各种沟通协调能力，支持主管和经理人员。\n因为身处企业流程的中心，许多秘书比老板对企业的内部运作和经营还要熟悉。\n在 1920 年代，秘书工作主要是通信工作，例如听写打印信件，整理文档系统，并为老板安排会议时间。有的情况下，秘书还会负责老板的生活，比如安排假期、为老板和家人置办礼物，还有保护老板的安全。',
    credit: [9, 30],
    duty: ['会计', '工艺（打字,速记）', '母语', '心理'],
    dutySkill: '教育*2+Math.max(敏捷,外貌)*2',
    dutySkillExt: '任意一项其他个人或时代特长',
    dutySkillOptions: [['计算机', '图书馆']],
    dutySocial: 2,
  },
  {
    name: '店老板',
    desc:
      '店老板经营小店、市场摊位或者是小饭馆。这种店往往都是小本自营，不过也有为其他东家照顾生意的。不少店是家族式管理，工作人员大部分都有亲属关系，其他的雇员即便有也很少。\n在 1920 年代，还有不少的老板娘开起了自己的理发店和帽店。',
    credit: [20, 40],
    duty: ['会计', '电气维修', '聆听', '机械维修', '心理', '侦查'],
    dutySkill: '教育*2+Math.max(敏捷,外貌)*2',
    dutySocial: 2,
  },
  {
    name: '士兵、海军陆战队士兵',
    desc:
      '士兵指的是从列兵到士官长（美国军衔制）的统称。尽管名义上比起最新的次级少尉还低，即便高级军官也往往对他们给予尊重。在美国，标准的服役期限是六年，包括四年现役和两年后备役。\n所有应征人员首先要在“训练营（新兵连）”接受基本训练，在训练营中新兵将学习如何行军、射击和敬礼。结束训练营的训练后，大部分的新兵会分配到步兵营，虽然也有分配到炮兵营和坦克营的。少部分会接受非战斗的训练，例如通风系统、机械装备、文职甚至军官接待。海军陆战队名义上属于海军，但是和陆军士兵在背景、训练方式和技能方面都很相近。',
    credit: [9, 30],
    duty: ['闪避', '格斗', '射击', '潜行', '生存'],
    dutySkill: '教育*2+Math.max(敏捷,力量)*2',
    dutySkillExt: '下面任选两项：急救、机械维修、外语',
    dutySkillOptions: [['攀爬', '游泳']],
  },
  {
    name: '间谍',
    desc:
      '间谍为国家和组织的情报部门卖命。他们能以从大使到厨房清洁工的任何职业身份作为掩饰，刺探他们所需的情报。有些间谍数年如一日的持续着卧底工作，另一些穿个马甲就换一个身份。在本国委任的间谍通常会去往外国工作。\n间谍除了情报收集和反情报收集的主要工作，也会被委派其他任务，例如招募新间谍和国家批准的暗杀等。',
    credit: [20, 60],
    duty: ['射击', '聆听', '外语', '心理', '妙手', '潜行'],
    dutySkill: '教育*2+Math.max(敏捷,外貌)*2',
    dutySkillOptions: [['艺术与手艺（表演）', '乔装']],
    dutySocial: 2,
  },
  {
    name: '学生、实习生',
    desc:
      '学生可能在大学或学院学习，实习生则是正在接受宝贵的入职培训，获得最低报酬的公司员工。',
    credit: [5, 10],
    duty: ['图书馆', '聆听'],
    dutySkill: '教育*4',
    dutySkillExt: '三个学习的专业, 任意两项其他个人或时代特长',
    dutySkillOptions: [['母语', '外语']],
  },
  {
    name: '替身演员',
    desc:
      '替身演员在电影和电视剧工业中活跃，专门模拟坠楼、车祸等灾难场景。他们通常会接受格斗技巧和舞台格斗的训练。任何的替身特技表演都是有风险的，所以健康和安全是这个工作的核心元素。\n在现代，替身演员基本都是工会的成员，想要加入工会，他们必须有证明自己能力的证书（例如高级驾驶执照，潜水执照等等）。而且，所有的特技场景还要有特技总监负责指导动作。但是在 1920 年代，这些演员组织、行业规范根本就没有成型，所以事故率和死亡率居高不下。',
    credit: [10, 50],
    duty: ['攀爬', '闪避', '格斗', '急救', '跳跃', '游泳', '骑乘'],
    dutySkill: '教育*2+Math.max(敏捷,力量)*2',
    dutySkillExt: '下面任选一项：潜水、汽车驾驶、驾驶（任一）',
    dutySkillOptions: [['电气维修', '机械维修']],
  },
  {
    name: '部落成员',
    desc:
      '至少，从家族忠诚来说，部落文化无处不在。在部落中，亲属关系和传统习俗的首要地位是不言而喻的。一个部落通常来说是一个相对较小的群体。相比起法律和个人权利，部落更加依据个人荣耀而裁定行为。崇拜，复仇，嘉奖，以及荣耀——所有的一切都是部落成员个人所有的，而如果领袖或是仇敌被视为有荣耀的人，那么他们个人也必然在某种程度上十分有名。在这样的环境下，放逐是有着实际的效用在的。',
    credit: [0, 15],
    duty: ['攀爬', '聆听', '自然', '神秘学', '侦查', '游泳', '生存'],
    dutySkill: '教育*2+Math.max(敏捷,力量)*2',
    dutySkillOptions: [['格斗', '投掷']],
  },
  {
    name: '殡葬师',
    desc:
      '殡葬师又叫殡葬业者或葬礼主持人，是负责运行丧葬仪式的职业。工作也包含土葬和火化等内容。在葬礼上，殡葬师要进行防腐、裹衣、入殓、遗体美容等等工作。\n殡葬师的执照由各州发放。他们可能自己拥有殡仪馆，或者在别人的殡仪馆工作。',
    credit: [20, 40],
    duty: [
      '会计',
      '汽车驾驶',
      '历史',
      '神秘学',
      '心理',
      '科学（生物学，化学）',
    ],
    dutySkill: '教育*4',
    dutySocial: 1,
  },
  {
    name: '工会活动家',
    desc:
      '工会活动家是组织者、领导者，有时也是空想者或者别有用心的抗议者，通常是工人的伙伴、老板的对头。各行各业都有工会，不论是码头工人、建筑工人、矿工还是演员。\n在 20 世纪早期，工会活动家所在的工会面临着诸多危险。大企业想要毁掉它，政治家在支持它和谴责它之间摇摆不定，社会主义者和共产主义者试图影响它，还有犯罪组织试图夺取它。',
    credit: [5, 50],
    duty: ['会计', '格斗（斗殴）', '法律', '聆听', '操作重型机械', '心理'],
    dutySkill: '教育*4',
    dutySocial: 2,
  },
  {
    name: '服务生',
    desc:
      '服务生在酒店、酒吧或者其他餐饮业场所服务顾客。通常薪酬很低，不过通过对顾客良好服务，可以得到他们给的小费。\n在禁酒令时期，售酒场所的服务员是非法职业。不过犯罪组织把控的地下酒吧中仍然存在许多工作机会',
    credit: [9, 20],
    duty: ['会计', '艺术 / 工艺', '闪避', '聆听', '心理'],
    dutySkill: '教育*2+Math.max(敏捷,外貌)*2',
    dutySkillExt: '任意一项其他个人或时代特长',
    dutySocial: 2,
  },
  {
    name: '白领工人-职员/主管',
    desc:
      '白领工人可能是从最低等级的白领职员到中层或高层的管理人员。所属单位则可能从小型中型的本地企业直到大型的国家级甚至跨国公司。\n职员被扣工资是家常便饭，工作也往往单调乏味。不过如果在工作中展现出了天分，那也会被看上，将来会得到提拔。中高层管理人员的工资比较高，当然责任也比较重，要负责管理公司的日常事务。虽然未婚的白领并不少见，但很多管理人员还是很顾家，家里一般会有配偶和孩子——家庭通常是他们的期望。',
    credit: [9, 20],
    duty: ['会计', '语言', '法律', '聆听'],
    dutySkill: '教育*4',
    dutySkillExt: '任意两项其他个人或时代特长',
    dutySkillOptions: [['图书馆', '计算机']],
    dutySocial: 1,
  },
  {
    name: '白领工人-中层、高层管理人员',
    desc:
      '白领工人可能是从最低等级的白领职员到中层或高层的管理人员。所属单位则可能从小型中型的本地企业直到大型的国家级甚至跨国公司。\n职员被扣工资是家常便饭，工作也往往单调乏味。不过如果在工作中展现出了天分，那也会被看上，将来会得到提拔。中高层管理人员的工资比较高，当然责任也比较重，要负责管理公司的日常事务。虽然未婚的白领并不少见，但很多管理人员还是很顾家，家里一般会有配偶和孩子——家庭通常是他们的期望。',
    credit: [20, 80],
    duty: ['会计', '外语', '法律', '心理'],
    dutySkill: '教育*4',
    dutySkillExt: '任意两项其他个人或时代特长',
    dutySocial: 2,
  },
  {
    name: '狂热者',
    desc:
      '热情而有动力、鄙视安逸的生活，狂热者们为人类更好的生活或者为人类中最精华部分的利益而躁动不安。一些狂热者通过暴力推进他们的信仰，但是并不能说采取和平方式的就比他们好说话，他们每个人都梦想着为自己的理想辩护。',
    credit: [0, 30],
    duty: ['历史', '心理', '潜行'],
    dutySkill: '教育*2+Math.max(外貌,意志)*2',
    dutySkillExt: '任意三项其他个人或时代特长',
    dutySocial: 2,
  },
  {
    name: '饲养员',
    desc:
      '饲养员负责动物的喂养和看护，场地管理员和服务员管理其他杂务。通常饲养员会专门照看某一种动物，可以对动物使用「医学」技能。',
    credit: [9, 40],
    duty: [
      '动物驯养',
      '会计',
      '闪避',
      '急救',
      '自然',
      '医学',
      '科学（药学,动物学）',
    ],
    dutySkill: '教育*4',
  },
];

JSON.parse(JSON.stringify(job));
