/**
 * 种族
 */

const race = [
  {
    name: '矮人 Dwarf',
    summary:
      '矮人的国度充满了古老而庄严肃穆的气息。山石之中凿出的宏伟大厅，深不见底的矿井中回荡的镐声，熊熊燃烧的熔炉前萦绕的锤响，对氏族和传统的绝对忠诚，对兽人和地精的深仇大恨——这一切一切将所有矮人团结在一起。',
    traits: [
      ['属性值加成 Ability Score Increase', '你的体质加 2'],
      ['年龄', '矮人成长的速度和人类相仿，但他们直到 50 岁前都能被认为是年轻矮人。他们平均能够活 350 年'],
      [
        '阵营 Alignment',
        '矮人大多倾向于守序，并信奉秩序社会所带来的好处。他们同时也倾向善良阵营而有着极强的公平意识，认为每个人都应该享受到公正平等的好处。',
      ],
      ['体型 Size', '矮人直立身高 4 到 5 尺，平均体重约 150 磅。属于中型体型。'][
        ('速度 Speed', '你的基础步行速度为 25 尺。你的速度不会因穿着重甲而减慢。')
      ],
      [
        '黑暗视觉 Darkvision',
        '你习惯了地下生活，因而在黑暗和微光环境下有着良好的视力 。在微光光照下，你身边 60 尺内可以视为等同于明亮光照。而在黑暗中，该范围内可视为等同于微光光照。你无法在黑暗中分辨颜色，只能看到有灰度的黑白画面。',
      ],
      ['矮人体魄 Dwarven Resilience', '你进行对抗毒素的豁免时具有优势，并且拥有毒素伤害的抗性。'],
      ['矮人战斗训练 Dwaven Combat Training', '你具有战斧，手斧，轻锤和战锤等武器的熟练项。'],
      [
        '工具熟练项 Tool Proficiency',
        '你获得一个工匠工具的熟练项，从以下项目中自选其一：铁匠工具，酿酒工具或石匠工具。',
      ],
      [
        '石中精妙 Stonecunning',
        '每当你对一件石制品的起源做智力（历史）检定时，你视为具有历史技能的熟练项，并可以在检定中加上双倍的熟练加值，而非你平时的熟练加值。',
      ],
      [
        '语言 Language',
        '你能够说、读、写通用语和矮人语。矮人语中充满了硬辅音和喉音，这使得矮人在讲其他语言时也会带上这些特点。',
      ],
    ],
    subrace: [
      {
        name: '丘陵矮人 Hill Dwarf',
        summary:
          '作为一名丘陵矮人，你有着敏锐的感官，精确的直觉以及惊人的恢复力。费伦大陆庞大的南部王国中的金矮人 gold dwarf 就属于丘陵矮人。另外，龙枪设定的克莱恩世界里，遭到放逐的奈达矮人 Neidar 和被贬的克拉矮人 Klar 也属于丘陵矮人。',
        traits: [
          ['属性值加成 Ability Score Increase。', '你的感知值加 1。'],
          ['矮人刚毅 Dwarven Toughness', '你的生命值最大值加 1，且此后每次升级时再加 1。'],
        ],
      },
      {
        name: '山地矮人 Mountain Dwarf',
        summary:
          '作为一名坚强而健壮的山地矮人，你习惯于崎岖山地的艰苦生活。你肤色较浅，而身材在矮人中算是高个子。费伦大陆北部的盾矮人 shield dwarf，以及龙枪设定中掌权的海勒 Hylar氏族和贵族阶级的达瓦 Daewar 氏族都属于山地矮人。',
        traits: [
          ['属性值加成 Ability Score Increase', '你的力量值加 2。'],
          ['矮人护甲训练 Dwarven Armor Training', '你拥有轻甲和中甲的熟练项。'],
        ],
      },
    ],
  },
  {
    name: '精灵 Elf',
    summary:
      '精灵是一个带着超凡脱俗般优雅的魔幻民族。他们生活于现世，却又不完全属于这里。他们居住在拥有非凡美丽的地方：那些远古森林的中心或是那闪耀着仙灵之光的银色尖塔下。在他们的家园，轻悠的音乐在空气中流淌，幽雅的芬芳从溪流中飘荡。精灵们热爱自然和魔法，热爱艺术和技艺，热爱诗歌和音乐，热爱这世上一切的美好之物。',
    traits: [
      ['属性值加成 Ability Score Increase', '你的敏捷加 2。'],
      [
        '年龄 Age',
        '尽管精灵的生理成熟速度和人类差不多，但成年的精灵除生理成熟外，还必须拥有成熟的处世经验。一般而言，精灵一般在 100 岁前后宣布成年，寿命可达 750 岁。',
      ],
      [
        '阵营 Alignment',
        '精灵热爱自由与多彩的生活，他们有着很强的表现欲，因而会强烈地倾向混乱阵营。他们尊重他人的自由，有时甚至会对他人的处境感同身受并挺身而出。精灵会更倾向于善良阵营，而卓尔精灵则是其中的例外。作为被放逐者，卓尔显得险恶而危险，因而通常更倾向于邪恶。',
      ],
      ['体型 Size', '精灵中有的身高低于 5 尺，而有的则甚至超过 6 尺。他们身材纤细，属于中型体型。'],
      ['速度 Speed', '你的基础步行速度为 30 尺。'],
      [
        '黑暗视觉 Darkvision',
        '精灵早已适应了在幽暗的森林中和夜晚的天空下视物。你在黑暗和微光光照下拥有超常的视力。在微光光照下，你身边 60 尺内可以视为等同于明亮光照。而在黑暗中，该范围内可视为等同于微光光照。你无法在黑暗中分辨颜色，只能看到有灰度的黑白画面。',
      ],
      ['敏锐感官 Keen Senses', '你拥有察觉技能的熟练项。'],
      ['精类血统 Fey Ancestry', '你进行对抗魅惑的豁免时具有优势，并且不会因魔法效应而陷入睡眠。'],
      [
        '出神 Trance',
        '精灵不需要睡眠。他们会在需要休息时陷入持续 4 个小时的半清醒深度冥想中（通用语中描述此状态的词是“出神 Trance”）。冥想时精灵也会做梦，这种梦其实是反应多年来现实生活的思维活动。以这种方式休息后，你获得人类睡眠 8 小时的全部益处。',
      ],
      [
        '语言 language',
        '你能够说、读、写通用语和精灵语。精灵语如流体般流畅，有着微妙的语调变化和复杂的语法结构。精灵文学十分丰富多彩，他们的诗歌在其他种族里也享有很高的评价。许多吟游诗人都会学习精灵语，并将其韵律运用在他们自己的诗作中。',
      ],
    ],
    subrace: [
      {
        name: '高等精灵 High Elf',
        summary:
          '作为一名高等精灵，你拥有机敏的思维，且精通或多或少的魔法知识。在许多 DND 世界中，都有 2 种高等精灵。其中一种傲慢而孤僻，坚信自己的族群远比其他种族，甚至比其它精灵族更加优越（包括灰鹰的灰精灵 gray elves 和山谷精灵 valleyelves，龙枪的西瓦纳斯ᨀ精灵 Silvanesti，被遗忘的国度的日精灵 sun elves）。另一种则更常见也更友善，并且常常出现在人类或其他种族的群体中（包括灰鹰的高等精灵 high elves，龙枪的奎灵纳斯ᨀ精灵 Qualinesti，还有被遗忘的国度的月精灵moon elves）。\n费伦的日精灵（又被称为金精灵 gold elves 或者晨曦精灵sunrise elves）可能会长青铜色的皮肤，以及赤铜，黑色或者金黄色的头发。而眼睛则是金色，银色或黑色。而月精灵（也叫做银精灵 silver elves 或者灰精灵 gray elves）肤色则更苍白一些，他们长着雪花石膏般洁白光滑的皮肤，有时还会带着些许蓝色色调。他们的头发一般是银白，黑色或蓝色，但金黄色，褐色或红色也不少见。他们的眼睛是蓝色或者绿色，其中还点缀着些许金色。',
        traits: [
          ['属性值加成 Ability Score Increase', '你的智力加 1。'],
          ['精灵武器训练 Elf Weapon Training', '你拥有长剑、短剑、短弓和长弓等武器的熟练项。'],
          ['戏法 Cantrip', '你掌握一个戏法，你可以从法师法术列表中自选其一。其施法关键属性为智力。'],
          ['额外语言 Extra Language', '你能说、读、写一门额外的自选语言。'],
        ],
      },
      {
        name: '木精灵 Wood Elf',
        summary:
          '作为木精灵，你拥有敏锐的感知能力和直觉。你步伐轻捷，可以快速隐秘地穿行在熟悉的森林中。这个分类包括灰鹰的野精灵 wild elves（戈鲁ⴆ奇 grugach），龙枪的卡岗纳斯ᨀ精灵Kagonesti 和被遗忘的国度与灰鹰都有的木精灵 wood elves。在费伦，木精灵们（也被叫做野精灵 wild elves，绿精灵 green elves或者森林精灵 forest elves）离群索居，并且不相信非精灵种族。\n木精灵的肤色一般偏向赤铜色，有时会带着绿色色调。他们的发色一般介于褐色到黑色之间，但偶尔也会出现金黄色或者赤铜色。他们的眼睛则是绿色，褐色或淡褐色。',
        traits: [
          ['属性值加成 Ability Score Increase', '你的感知加 1。'],
          ['精灵武器训练 Elf Weapon Training', '你拥有长剑、短剑、短弓和长弓等武器的熟练项。'],
          ['轻捷步伐 Fleet of Foot', '你的基础步行速度ᨀ升至 35 尺。'],
          ['野性面具 Mask of Wild', '你从树丛，大雨，落雪，雾气或其他自然现象中获得轻度遮蔽时，就可以尝试执行躲㯿。'],
        ],
      },
      {
        name: '黑暗精灵 Dark Elf（卓尔 Drow）',
        summary:
          '卓尔传承自一个早期的黑皮肤精灵亚种，这些精灵因追随女神罗丝踏上邪恶与腐化之路，而被放逐出地表世界。时至今日，他们已经在幽暗地域的深处建起了自己的文明，尽管这一切都必须遵循罗丝女神的意志。卓尔又称为黑暗精灵，他们长着抛光黑曜石般的漆黑皮肤，以及苍白或黄白色的头发。他们的瞳色非常浅（以至于常被误认为是白色），并带有淡紫，银色，粉色，红色或白色色调。他们的身材通常也会比其他精灵更为瘦小。\n卓尔冒险者极其稀少，而这个种族也并非遍布世界各处。由此，你在选择扮演卓尔前必须由 DM 进行确认。',
        traits: [
          ['属性值提升 Ability Score Increase', '你的魅力加 1。'],
          ['增强黑暗视觉 Superior Darkvision', '你的黑暗视觉感官范围提升至 120 尺。'],
          [
            '日照敏感 Sunlight Sensitivity',
            '你进行攻击检定和依赖视觉的感知（察觉）检定时，如果你本人、你的攻击目标或你尝试察觉的东西位于阳光直射下，则你所进行的相应检定具有劣势。',
          ],
          [
            '卓尔魔法 Drow Magic',
            '你掌握戏法舞光术 dancing light。达到 3 级后，你可以每日使用一次法术妖火 faerie fire。达到 5 级后，你可以每日使用一次法术黑暗术 darkness。这些每日施展一次的法术其施法关键属性是魅力。你必须完成一次长休才能再次以该特质施展这些法术。',
          ],
          ['卓尔武器训练 Drow Weapon Training', '你拥有刺剑、短剑和手弩等武器的熟练项。'],
        ],
      },
    ],
  },
  {
    name: '半身人 Halfling',
    summary:
      '大部分半身人都以安稳的家作为生命目标：一处详和安宁的居所，远离剽掠的怪物与争战的军队，对着温暖的火炉，三餐温饱，把酒言欢。有的半身人在偏远农村里渡过了一生，但也有人被海阔天空吸引而加入旅程无尽的游牧队伍去见识奇风异族。而这些行者依然热爱和平、美食、火炉和家园，哪怕其家园可能只是泥路上的篷车或只是在河道上漂泊的篷船。',
    traits: [
      ['属性值加成 Ability Score Increase', '你的敏捷加 2。'],
      ['年龄 Age', '半身人约 20 岁成年，一般能活到 150 岁。'],
      [
        '阵营 Alignment',
        '大多数半身人倾向于守序善良。他们一般心地良善、和蔼可亲，而且受不住旁观他人受苦，也完全不能容忍压迫。此外，他们也很守秩序、守传统，倚重社群和习俗。',
      ],
      ['体型 Size', '半身人身高约 3 尺，体重约 40 磅。属小型体型。'],
      ['速度 Speed', '你的基础步行速度为 25 尺。'],
      ['幸运 Lucky', '当攻击检定、属性检定以及豁免检定掷出 1 时，你可以再重掷一次，但必须使用重掷的结果。'],
      ['勇气 Brave', '你进行对抗恐慌的豁免时具有优势。'],
      ['半身人灵巧 Halfling Nimbleness', '你可以穿越任何体形比你大的生物所在空间。'],
      [
        '语言 Language',
        '你能够说、读、写通用语和半身人语。虽然半身人语不是甚么秘密语言，但半身人很厌恶将它教给外人。他们很少书写，因此没有丰富的文学典㯿。但他们有非常丰富的口述传统。几乎所有半身人都会说通用语，以便跟居住地或旅途上遇见的人进行交流。',
      ],
    ],
    subrace: [
      {
        name: '轻足半身人 Lightfoot',
        summary:
          '作为一名轻足半身人，你可以轻易的躲过别人耳目，甚至能够以其他人的身躯作为掩护。你和蔼可亲，容易相处。在被遗忘国度里，轻足半身人遍布甚广，是最常见的半身人。\n轻足半身人比其它半身人更喜欢游历，常居于其它种族附近或投身游牧生活。在灰鹰的世界里，他们被称为毛腿半身人hairfeet 或高挑半身人 tallfellow。',
        traits: [
          ['属性值加成 Ability Score Increase', '你的魅力加 1。'],
          ['天生善匿 Naturally Stealthy', '当你从体型比自己大的生物获得遮蔽时，可以尝试执行躲㯿 Hide 动作。'],
        ],
      },
      {
        name: '敦实半身人 Stout',
        summary:
          '作为一名敦实半身人，你普遍比其他半身人强壮，并对毒素有一定抗性。某些传闻有说敦实半身人混有矮人血统。在被遗忘国度中，这些半身人被称为强心半身人 strongheart，且较常见于南方。',
        traits: [
          ['属性值加成 Ability Score Increase', '你的体质加 1。'],
          ['敦实体魄 Stout Resilience', '你进行对抗毒素的豁免时具有优势，你拥有毒素伤害的伤害抗性。'],
        ],
      },
    ],
  },
  {
    name: '人类 Human',
    summary:
      '在大多数的世界中，人类都是可估算历史里最年轻的凡人种族，其登上世界舞台的时间较晚，也比矮人、精灵和龙族们都要短命。也许正是因为他们的寿命短暂，才迫使其在有生之年不懈的为目ḷ奋斗。又或许是为了而向其他古老种族们证明自己，而以各种征服和商贸建起了强大的帝国。无论其动机为何，人类往往都是革新者、成功人士以及世界的先驱。',
    traits: [
      ['属性值加成 Ability Score Increase', '你的全部属性值加 1。'],
      ['年龄 Age', '人类不到 20 岁成年，而很少活过 100 岁。'],
      ['阵营 Alignment', '人类并不偏向特定阵营。这个种群中存在着最好的人以及最坏的人。'],
      ['体型 Size', '人类身高差距很大，有的刚好 5 尺高，而有的甚至高过 6 尺。不论你有多高，你的体型皆为中型。'],
      ['速度 Speed', '你的基础步行速度为 30 尺。'],
      [
        '语言 Languages',
        '你能够说、读、写通用语和一门额外的自选语言。在与他人交流时，人类通常会主动去学习对方的语言，其中也包括了一些晦涩的方言。他们还喜欢在说话时夹杂其他语言的腔调，如兽人粗口，精灵乐调，矮人军号，等等。',
      ],
    ],
  },
  {
    name: '龙裔 Dragonborn',
    summary:
      '如其名字所示，生而为龙的龙裔带着世俗对他们的偏见和误解行走于世界。由龙神或者龙类塑造而成的龙裔最初从龙蛋中孵化而来，并最终发展成一个结合龙类和类人生物最佳优点的独特种族。Ḁ些龙裔会成为真龙的虔诚仆从，而另一些则在伟大战争中加入了士兵的行列，还有一些则是漫无目的的四处漂泊。',
    traits: [
      ['属性值加成 Ability Score Increase', '你力量加 2，魅力加 1。'],
      [
        '年龄 Age',
        '年幼的龙裔成长速度很快，在孵化后几小时就可以行走。其 3 岁时就达到了人类 10 岁儿童的体型和发育水平，然后在 15 岁时成年。其一生总共能活大约 80 年。',
      ],
      [
        '阵营 Alignment',
        '龙裔的阵营趋于极端化，他们在世间善恶斗争（各自代表为巴哈姆特 Bahamut 和提亚马特 Tiamat）中有意识的作出选择。大多数龙裔都是善良者，而那些选择了邪恶道路的龙裔则都是相当可怕的恶棍。',
      ],
      ['体型 Size', '龙裔比人类更高大。体重也更高。其直立身高超过 6 尺，平均体重 250 磅。属于中型体型。'],
      ['速度 Speed', '你的基础步行速度为 30 尺。'],
      [
        '龙族血统 Draconic Ancestry',
        '你拥有巨龙的血统。在表格“龙族血统”中选择一个龙种，并基于所选龙种，决定你吐息的形式和具有的伤害抗性。',
      ],
      [
        '吐息武器 Breath Weapon',
        '你可以使用动作呼出破坏性的能量。你的龙族血统决定了吐息的范围、形状以及其伤害类型。\n使用吐息时，你吐息范围内的每个生物都必须进行一次豁免，其豁免类型取决于你的龙族血统。该豁免的 DC 等于 8＋你的体质调整值＋你的熟练加值。豁免失败者将受到 2d6点伤害。豁免成功则伤害减半。其伤害值在 6 级时增加到 3d6，11 级增加到 4d6，16 级增加到 5d6。\n使用吐息后，你必须完成一次长休或短休后才能再次使用。',
      ],
      ['伤害抗性 Damage Resistance', '你的龙族血统为你带来相应伤害类型的伤害抗性。'],
      [
        '语言 Language',
        '你能够说、读、写通用语和龙语。龙语被认为是最古老的语言之一，且时常被人用于魔法的研习中。对其他生物来说，龙语听起来非常刺耳，其中还饱含了很多硬辅音和齿擦音。',
      ],
    ],
    extra:
      '<div><p>龙族血统 Dranconic Ancestry</p><table><thead><tr><td>龙种</td><td>伤害类型</td><td>吐息</td></tr></thead><tbody><tr><td>黑</td><td>强酸</td><td>30 尺长 5 尺宽，线状(敏捷豁免)</td></tr><tr><td>蓝</td><td>闪电</td><td>30 尺长 5 尺宽，线状(敏捷豁免)</td></tr><tr><td>黄铜</td><td>火焰</td><td>30 尺长 5 尺宽，线状(敏捷豁免)</td></tr><tr><td>青铜</td><td>闪电</td><td>30 尺长 5 尺宽，线状(敏捷豁免)</td></tr><tr><td>赤铜</td><td>强酸</td><td>30 尺长 5 尺宽，线状(敏捷豁免)</td></tr><tr><td>金</td><td>火焰</td><td>15 尺，锥状(敏捷豁免)</td></tr><tr><td>绿</td><td>毒素</td><td>15 尺，锥状(体质豁免)</td></tr><tr><td>红</td><td>火焰</td><td>15 尺，锥状(敏捷豁免)</td></tr><tr><td>银</td><td>冷冻</td><td>15 尺，锥状(体质豁免)</td></tr><tr><td>白</td><td>冷冻</td><td>15 尺，锥状(体质豁免)</td></tr></tbody></table></div>',
  },
  {
    name: '侏儒 Gnome',
  },
  {
    name: '半精灵 Half-Elf',
  },
  {
    name: '半兽人 Half-Orc',
  },
  {
    name: '提夫林 Tiefling',
  },
];
